/astrology.lua/1.1/Wed Dec 25 04:55:22 2013//
/global_script.lua/1.1/Wed Dec 25 04:55:22 2013//
/gmserver.conf/1.1/Wed Dec 25 04:55:22 2013//
/gs.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias10.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias11.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias12.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias13.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias14.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias15.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias2.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias21.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias22.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias23.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias3.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias31.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias32.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias33.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias34.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias4.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias5.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias6.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias7.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias8.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsalias9.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsaliasbf.conf/1.1/Wed Dec 25 04:55:22 2013//
/gsterritory.conf/1.1/Wed Dec 25 04:55:22 2013//
/lottery.lua/1.1/Wed Dec 25 04:55:22 2013//
/magic.lua/1.1/Wed Dec 25 04:55:22 2013//
/misc.lua/1.1/Wed Dec 25 04:55:22 2013//
/object_script.lua/1.1/Wed Dec 25 04:55:22 2013//
/petbedge.lua/1.1/Wed Dec 25 04:55:22 2013//
/player.lua/1.1/Wed Dec 25 04:55:22 2013//
/ptemplate.conf/1.1/Wed Dec 25 04:55:22 2013//
/rune.lua/1.1/Wed Dec 25 04:55:22 2013//
/summon.lua/1.1/Wed Dec 25 04:55:22 2013//
/talisman.lua/1.1/Wed Dec 25 04:55:22 2013//
/talisman_prepare.lua/1.1/Wed Dec 25 04:55:22 2013//
/transform.lua/1.1/Wed Dec 25 04:55:22 2013//
D
