/ABaseDef.h/1.1/Fri Oct 26 08:46:18 2012//
/Makefile/1.3/Tue Nov 13 06:38:41 2012//
/acremotecode.hpp/1.2/Fri Oct 26 07:52:55 2012//
/acreport.hpp/1.2/Fri Oct 26 07:52:55 2012//
/addfriend.hpp/1.2/Fri Oct 26 07:52:55 2012//
/addfriend_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/addfriendrqst.hrp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/announceforbidinfo.hpp/1.2/Fri Oct 26 07:52:55 2012//
/announcenewmail.hpp/1.2/Fri Oct 26 07:52:55 2012//
/announcesellresult.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/auctionattendlist.hpp/1.2/Fri Oct 26 07:52:55 2012//
/auctionattendlist_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/auctionbid.hpp/1.2/Fri Oct 26 07:52:55 2012//
/auctionbid_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/auctionclose.hpp/1.2/Fri Oct 26 07:52:55 2012//
/auctionclose_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/auctionexitbid.hpp/1.2/Fri Oct 26 07:52:55 2012//
/auctionexitbid_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/auctionget.hpp/1.2/Fri Oct 26 07:52:55 2012//
/auctionget_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/auctiongetitem.hpp/1.2/Fri Oct 26 07:52:55 2012//
/auctiongetitem_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/auctionlist.hpp/1.2/Fri Oct 26 07:52:55 2012//
/auctionlist_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/auctionopen.hpp/1.2/Fri Oct 26 07:52:55 2012//
/auctionopen_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/battlechallenge.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/battlechallenge_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/battlechallengemap.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/battlechallengemap_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/battleenter.hpp/1.2/Fri Oct 26 07:52:55 2012//
/battleenter_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/battlegetmap.hpp/1.2/Fri Oct 26 07:52:55 2012//
/battlegetmap_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/battlestatus.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/battlestatus_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/buypoint.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/buypoint_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/challenge.hpp/1.3/Tue Nov 13 06:38:41 2012//
/chatmessage.hpp/1.2/Fri Oct 26 07:52:55 2012//
/chatroomcreate_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/chatroomexpel.hpp/1.2/Fri Oct 26 07:52:55 2012//
/chatroominvite.hpp/1.2/Fri Oct 26 07:52:55 2012//
/chatroominvite_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/chatroomjoin_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/chatroomleave.hpp/1.2/Fri Oct 26 07:52:55 2012//
/chatroomlist_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/chatroomspeak.hpp/1.2/Fri Oct 26 07:52:55 2012//
/checknewmail.hpp/1.2/Fri Oct 26 07:52:55 2012//
/clientdef.h/1.1/Fri Oct 26 08:37:47 2012//
/combatchallenge.hpp/1.2/Fri Oct 26 07:52:55 2012//
/combatchallenge_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/combatcontrol.hpp/1.2/Fri Oct 26 07:52:55 2012//
/combatinvite.hrp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/combatstatus.hpp/1.2/Fri Oct 26 07:52:55 2012//
/combattop.hpp/1.2/Fri Oct 26 07:52:55 2012//
/combattop_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/complain2gm.hpp/1.2/Fri Oct 26 07:52:55 2012//
/complain2gm_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/createrole.hpp/1.2/Fri Oct 26 07:52:55 2012//
/createrole_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/debug_gs_cmd.cpp/1.1/Fri Oct 26 08:52:25 2012//
/debug_gs_cmd.h/1.1/Fri Oct 26 08:52:25 2012//
/deletemail.hpp/1.2/Fri Oct 26 07:52:55 2012//
/deletemail_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/deleterole.hpp/1.2/Fri Oct 26 07:52:55 2012//
/deleterole_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/delfriend.hpp/1.2/Fri Oct 26 07:52:55 2012//
/delfriend_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/enterworld.hpp/1.2/Fri Oct 26 07:52:55 2012//
/errorinfo.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionacceptjoin.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/factionacceptjoin_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/factionannounce.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionannounce_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionapplyjoin_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/factionappoint.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionappoint_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionbroadcastnotice_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/factionchangproclaim_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/factionchat.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionchoice.h/1.1.1.1/Wed Dec 22 07:54:57 2010//
/factioncreate.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/factioncreate_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factiondegrade_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/factiondismiss.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factiondismiss_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionexpel.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionexpel_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionimpeach_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/factioninvite.hrp/1.2/Fri Oct 26 07:52:55 2012//
/factioninvitejoin.hrp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/factionleave.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionleave_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionlib.cpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/factionlib.h/1.1.1.1/Wed Dec 22 07:54:57 2010//
/factionlist.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionlist_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionlistapplicant_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/factionlistmember_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/factionmasterresign_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/factionnickname.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionnickname_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionoprequest.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/factionoprequest_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/factionpayrewards_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/factionrecruit.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionrecruit_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionrename_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/factionresign.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionresign_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionupgrade.hpp/1.2/Fri Oct 26 07:52:55 2012//
/factionupgrade_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/findsellpointinfo.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/findsellpointinfo_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/friendstatus.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gamedatasend.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gclient.conf/1.2/Fri Oct 26 07:52:55 2012//
/gclient.cpp/1.2/Fri Oct 26 07:52:55 2012//
/getcustomdata.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/getcustomdata_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/getenemies.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getenemies_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getfactionbaseinfo.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getfactionbaseinfo_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getfriends.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getfriends_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gethelpstates.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gethelpstates_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getmail.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getmail_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getmailattachobj.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getmailattachobj_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getmaillist.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getmaillist_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getplayerbriefinfo.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getplayerbriefinfo_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getplayerfactioninfo.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/getplayerfactioninfo_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/getplayeridbyname.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getplayeridbyname_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getsavedmsg.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getsavedmsg_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getselllist.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/getselllist_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/gettoptable_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getuiconfig.hpp/1.2/Fri Oct 26 07:52:55 2012//
/getuiconfig_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/glinkclient.cpp/1.2/Fri Oct 26 07:52:55 2012//
/glinkclient.h/1.2/Tue Nov 13 06:38:41 2012//
/glinkclient.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gmchoice.h/1.1.1.1/Wed Dec 22 07:54:57 2010//
/gmforbidrole.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gmforbidrole_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gmforbidsellpoint.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/gmforbidsellpoint_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gmkickoutrole.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gmkickoutrole_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gmkickoutuser.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gmkickoutuser_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gmlistonlineuser.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gmlistonlineuser_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gmonlinenum.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gmonlinenum_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gmrestartserver.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gmrestartserver_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gmshutup.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gmshutup_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gmshutuprole.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gmshutuprole_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gmtogglechat.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gmtogglechat_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/gpdatatype.h/1.2/Sat Aug 10 08:02:44 2013//
/groupchat.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/keepalive.hpp/1.2/Fri Oct 26 07:52:55 2012//
/keyexchange.hpp/1.2/Fri Oct 26 07:52:55 2012//
/linelist.hpp/1.2/Fri Oct 26 07:52:55 2012//
/loginner_main.cpp/1.1/Tue Nov 13 06:40:07 2012//
/loginner_windforce.cpp/1.1/Tue Nov 13 06:40:07 2012//
/main.cpp/1.1/Fri Oct 26 09:09:38 2012//
/makechoice.h/1.2/Fri Oct 26 07:52:55 2012//
/matrixchallenge.hpp/1.2/Fri Oct 26 07:52:55 2012//
/onlineannounce.hpp/1.3/Tue Nov 13 06:38:41 2012//
/playerbaseinfo.hpp/1.2/Fri Oct 26 07:52:55 2012//
/playerbaseinfo_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/playerbaseinfocrc.hpp/1.2/Fri Oct 26 07:52:55 2012//
/playerbaseinfocrc_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/playerchangegs.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/playerchangegs_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/playerlogout.hpp/1.2/Fri Oct 26 07:52:55 2012//
/playersendmail.hpp/1.2/Fri Oct 26 07:52:55 2012//
/playersendmail_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/preservemail.hpp/1.2/Fri Oct 26 07:52:55 2012//
/preservemail_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/privatechat.hpp/1.2/Fri Oct 26 07:52:55 2012//
/publicchat.hpp/1.2/Fri Oct 26 07:52:55 2012//
/queryuserprivilege_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/report2gm.hpp/1.2/Fri Oct 26 07:52:55 2012//
/report2gm_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/response.hpp/1.3/Tue Nov 13 06:38:41 2012//
/rolelist.hpp/1.2/Fri Oct 26 07:52:55 2012//
/rolelist_re.hpp/1.3/Tue Nov 13 06:38:41 2012//
/rolestatusannounce.hpp/1.2/Fri Oct 26 07:52:55 2012//
/selectrole.hpp/1.2/Fri Oct 26 07:52:55 2012//
/selectrole_re.hpp/1.3/Tue Nov 13 06:38:41 2012//
/sellcancel.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/sellcancel_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/sellpoint.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/sellpoint_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/serverlist.txt/1.1/Tue Nov 13 06:40:07 2012//
/setcustomdata.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/setcustomdata_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/setfriendgroup.hpp/1.2/Fri Oct 26 07:52:55 2012//
/setfriendgroup_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/setgroupname.hpp/1.2/Fri Oct 26 07:52:55 2012//
/setgroupname_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/sethelpstates.hpp/1.2/Fri Oct 26 07:52:55 2012//
/sethelpstates_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/setuiconfig.hpp/1.2/Fri Oct 26 07:52:55 2012//
/setuiconfig_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/statusannounce.hpp/1.2/Fri Oct 26 07:52:55 2012//
/stockaccount.hpp/1.2/Fri Oct 26 07:52:55 2012//
/stockaccount_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/stockbill.hpp/1.2/Fri Oct 26 07:52:55 2012//
/stockbill_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/stockboard.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/stockboard_re.hpp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/stockcancel.hpp/1.2/Fri Oct 26 07:52:55 2012//
/stockcancel_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/stockcommission.hpp/1.2/Fri Oct 26 07:52:55 2012//
/stockcommission_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/stocktransaction_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/test_raid_enter.cpp/1.1/Fri Oct 26 08:52:25 2012//
/test_raid_enter.h/1.1/Fri Oct 26 08:52:25 2012//
/tradeaddgoods.hpp/1.2/Fri Oct 26 07:52:55 2012//
/tradeaddgoods_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/tradechoice.h/1.1.1.1/Wed Dec 22 07:54:57 2010//
/tradeconfirm.hpp/1.2/Fri Oct 26 07:52:55 2012//
/tradeconfirm_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/tradediscard.hpp/1.2/Fri Oct 26 07:52:55 2012//
/tradediscard_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/tradeend.hpp/1.2/Fri Oct 26 07:52:55 2012//
/trademoveobj.hpp/1.2/Fri Oct 26 07:52:55 2012//
/trademoveobj_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/traderemovegoods.hpp/1.2/Fri Oct 26 07:52:55 2012//
/traderemovegoods_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/tradestart.hpp/1.2/Fri Oct 26 07:52:55 2012//
/tradestart_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/tradestartrqst.hrp/1.1.1.1/Wed Dec 22 07:54:57 2010//
/tradesubmit.hpp/1.2/Fri Oct 26 07:52:55 2012//
/tradesubmit_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/types.h/1.1/Fri Oct 26 08:46:18 2012//
/undodeleterole.hpp/1.2/Fri Oct 26 07:52:55 2012//
/undodeleterole_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/updateenemy.hpp/1.2/Fri Oct 26 07:52:55 2012//
/updateenemy_re.hpp/1.2/Fri Oct 26 07:52:55 2012//
/updateremaintime.hpp/1.2/Fri Oct 26 07:52:55 2012//
/windforce.cpp/1.1/Fri Oct 26 08:54:11 2012//
/worldchat.hpp/1.2/Fri Oct 26 07:52:55 2012//
D
