#本文件用于控制全局数据的自动生成
#
#
#
#数据都可以用一个范围来表示。如1-3表示1,2,3。　数据间可以用逗号隔开
#用*号表示所有范围
#条件、目标空间和操作方式必须分别用括号括起来。中间可以有空格

###########条件################
#条件： boot --　启动时执行  timer --特定时间执行
#分:   取值范围0-59,只有当条件为0时，可以为*
#时:   取值范围0-23，当值有效时，必须定义分。
#日:   取值范围1-31，当值有效时，必须定义分和时。 
#月:   取值范围1-12，当值有效时，必须定义日、时、分。
#星期: 取值范围0-6,  0表示星期日， 1-6分别表示星期一到星期六。

##########目标################
#目标空间： 指的是数据空间的类型。目前可用的是general（通用空间）和automation（自动化本身所用的空间）
#目标索引:  索引值，当为*时表示所有。 2-100表示从索引为2到索引为100的范围。

##########操作方式#############
#修改方式： add--增加 sub--减少 set--设置 remove --删除
#数值类型:  constant --常数   automation--自动化本身用的数据
#常数/索引:   数值类型为automation时，表示在自动化数据空间中的索引


#以下为示例:

#每次启动的时候，将通用数据空间中的所有值设为5 (请慎重)
#条件  目标空间 目标索引 修改方式  数值类型  常数
#(boot * * * * *)(general  *)(set constant  5)

#每周一、三四五六天 启动的时候(非周二)，将通用数据空间中的所有值设为2
#条件 分　    时　 日　月　星期  目标空间 目标索引 修改方式  数值类型  常数
#(boot * * * * 0-1,3-6)(general  *)(set constant  2)

# 每天下午1:00, 3:00,4:00,5:00, 6:00给通用空间索引为20的数据加上1
#条件 分　    时　 日　月　星期  目标空间 目标索引 修改方式  数值类型  常数
#(timer 0  13,16-18  *    *   *)  (general   20)    (   add   constant      1 ) 

#每周一到周三，上午9:00给通用空间索引为20的数据减10
#条件 分　时　日　月　星期  目标空间 目标索引 修改方式  数值类型  常数
#(timer 0  9   *    *   1-3) (general  20) (sub constant 10)

#每周一到周三，上午9:00给空间为0，索引为21到25的数据加上automation空间中，为5索引的数据的值
#(timer 0  9   *    *   1-3) (general  21-25) (add automation 5)
