
#ifndef __GNET_DBAUCTIONLIST_HPP
#define __GNET_DBAUCTIONLIST_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"
#include "auctionmarket.h"
#include "gauctionlist"
#include "gauctionindex"
#include "dbauctionlistarg"
#include "dbauctionlistres"
#include "gamedbclient.hpp"
namespace GNET
{

class DBAuctionList : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbauctionlist"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBAuctionListArg *arg = (DBAuctionListArg *)argument;
		// DBAuctionListRes *res = (DBAuctionListRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		DBAuctionListRes *res = (DBAuctionListRes *)result;
		DEBUG_PRINT("dbauctionlist: received. res->items.size()=%d,res->handle.size()=%d retcode=%d\n",
				res->items.size(),res->handle.size(), res->retcode);
		if ( res->retcode==ERR_SUCCESS )
			AuctionMarket::GetInstance().InitAuctionObjs(res->items,!res->items.size()||!res->handle.size()); 
		if ( res->retcode==ERR_AGAIN || res->handle.size()!=0 )
			manager->Send(sid,Rpc::Call(RPC_DBAUCTIONLIST,DBAuctionListArg(res->handle))); 
	}

	void OnTimeout(Rpc::Data *argument)
	{
		DBAuctionListArg *arg = (DBAuctionListArg *)argument;
		Log::log(LOG_WARNING,"dbauctionlist: rpc timeout. Resend request.\n");
		GameDBClient::GetInstance()->SendProtocol( Rpc::Call(RPC_DBAUCTIONLIST,arg) ); 
	}

};

};
#endif
