
#ifndef __GNET_DBFACTIONBRIEF_HPP
#define __GNET_DBFACTIONBRIEF_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "factionid"
#include "factionbriefres"

namespace GNET
{

class DBFactionBrief : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbfactionbrief"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// FactionId *arg = (FactionId *)argument;
		// FactionBriefRes *res = (FactionBriefRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// FactionId *arg = (FactionId *)argument;
		// FactionBriefRes *res = (FactionBriefRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
