
#ifndef __GNET_DBFAMILYAPPOINT_HPP
#define __GNET_DBFAMILYAPPOINT_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbfamilyappointarg"
#include "deffactionres"

namespace GNET
{

class DBFamilyAppoint : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbfamilyappoint"
#undef	RPC_BASECLASS
	int roleid;
	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		DBFamilyAppointArg *arg = (DBFamilyAppointArg *)argument;
		DefFactionRes *res = (DefFactionRes *)result;
		DEBUG_PRINT("DBFamilyAppoint, retcode=%d, factionid=%d, roleid=%d, candidate=%d, title=%d",
                                res->retcode, arg->familyid, roleid, arg->roleid, arg->title);
                if(res->retcode==ERR_SUCCESS)
                {
                        FamilyManager::Instance()->OnAppoint(arg->familyid,roleid,arg->roleid,arg->title);
                }
	}

	void OnTimeout()
	{
	}

};

};
#endif
