
#ifndef __GNET_DBGETSERVICEFORBIDCMD_HPP
#define __GNET_DBGETSERVICEFORBIDCMD_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbgetserviceforbidcmdarg"
#include "dbgetserviceforbidcmdres"

namespace GNET
{

class DBGetServiceForbidCmd : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbgetserviceforbidcmd"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBGetServiceForbidCmdArg *arg = (DBGetServiceForbidCmdArg *)argument;
		// DBGetServiceForbidCmdRes *res = (DBGetServiceForbidCmdRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid);
	//map.cpp ÷–∂®“Â
	
	void OnTimeout()
	{
		Log::log(LOG_ERR, "dbgetserviceforbidcmd timeout");
	}

};

};
#endif
