
#ifndef __GNET_DBGETMAILALL_HPP
#define __GNET_DBGETMAILALL_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "roleid"
#include "dbgetmailallres"

namespace GNET
{

class DBGetMailAll : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbgetmailall"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// RoleId *arg = (RoleId *)argument;
		// DBGetMailAllRes *res = (DBGetMailAllRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// RoleId *arg = (RoleId *)argument;
		// DBGetMailAllRes *res = (DBGetMailAllRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
