
#ifndef __GNET_DBSIEGEPUTDETAIL_HPP
#define __GNET_DBSIEGEPUTDETAIL_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbsiegeputdetailarg"
#include "dbsiegeputdetailres"

namespace GNET
{

class DBSiegePutDetail : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbsiegeputdetail"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBSiegePutDetailArg *arg = (DBSiegePutDetailArg *)argument;
		// DBSiegePutDetailRes *res = (DBSiegePutDetailRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBSiegePutDetailArg *arg = (DBSiegePutDetailArg *)argument;
		// DBSiegePutDetailRes *res = (DBSiegePutDetailRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
