
#ifndef __GNET_DBSNSGETROLEINFO_HPP
#define __GNET_DBSNSGETROLEINFO_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbsnsgetroleinfoarg"
#include "dbsnsgetroleinfores"

#include "snsplayerinfomanager.h"

namespace GNET
{

class DBSNSGetRoleInfo : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbsnsgetroleinfo"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBSNSGetRoleInfoArg *arg = (DBSNSGetRoleInfoArg *)argument;
		// DBSNSGetRoleInfoRes *res = (DBSNSGetRoleInfoRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		//DBSNSGetRoleInfoArg *arg = (DBSNSGetRoleInfoArg *)argument;
		DBSNSGetRoleInfoRes *res = (DBSNSGetRoleInfoRes *)result;

		if (res->retcode == ERR_SUCCESS)
		{
			SNSPlayerInfoManager::GetInstance()->OnLoad(res->roleid, res->info);
		}
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
