
#ifndef __GNET_DBSNSUPDATEMESSAGE_HPP
#define __GNET_DBSNSUPDATEMESSAGE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbsnsupdatemessagearg"
#include "dbsnsupdatemessageres"

namespace GNET
{

class DBSNSUpdateMessage : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbsnsupdatemessage"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBSNSUpdateMessageArg *arg = (DBSNSUpdateMessageArg *)argument;
		// DBSNSUpdateMessageRes *res = (DBSNSUpdateMessageRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBSNSUpdateMessageArg *arg = (DBSNSUpdateMessageArg *)argument;
		// DBSNSUpdateMessageRes *res = (DBSNSUpdateMessageRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
