[LogclientClient]
type            =   udp
port            =   11100
;address            =   172.16.128.254
address         =   172.16.2.2
so_sndbuf       =   16777216
so_rcvbuf       =   16384
accumulate      =   16777216

[LogclientTcpClient]
type            =   tcp
port            =   11101
;address            =   172.16.128.254
address         =   172.16.2.2
so_sndbuf       =   16777216
so_rcvbuf       =   16384
accumulate      =   16777216

[Intervals]
;set accounting interval,unit is second
account_interval	=	600
;set delrole interval,unit is second
delrole_interval	=	60
;set check forbidlogin user's map interval,unit is second
checkforbidlogin_interval = 60

[GDeliveryServer]
zoneid			=	1
aid				=	2
zonename		=	zone1
max_player_num	=	5000

type			=	tcp
port			=	9100
address			=	0.0.0.0
so_sndbuf		=	16384
so_rcvbuf		=	16384
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	1048576
mtrace			=	/tmp/m_trace.link

[GAntiCheatClient]
type			=	tcp
port			=	29700
address			=	172.16.2.2
so_sndbuf		=	1638400
so_rcvbuf		=	1638400
ibuffermax		=	1638400
obuffermax		=	1638400
tcp_nodelay		=	0
accumulate		=	268435456

[GAuthClient]
type			=	tcp
port			=	9200
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
;so_broadcast	=	1
tcp_nodelay		=	0
accumulate		=	268435456
isec			=	2
iseckey			=	123
osec			=	2
oseckey			=	456
shared_key		=	123456

[GProviderServer]
id				=	0
type			=	tcp
port			=	9300
address			=	0.0.0.0
so_sndbuf		=	16384
so_rcvbuf		=	16384
;so_broadcast		=	1
tcp_nodelay		=	0
accumulate		=	268435456

[GameDBClient]
type			=	tcp
port			=	9401
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	16384
;so_broadcast		=	1
tcp_nodelay		=	0
accumulate		=	268435456
;isec			=	2
;iseckey			=	123
;osec			=	2
;oseckey			=	456

[GFactionClient]
type			=	tcp
port			=	9500
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
;so_broadcast		=	1
tcp_nodelay		=	0
accumulate		=	268435456
;isec			=	2
;iseckey			=	123
;osec			=	2
;oseckey			=	456

[GRoleDBClient]
type			=	tcp
port			=	15000
address			=	172.16.2.108
so_sndbuf		=	16384
so_rcvbuf		=	16384
;so_broadcast	=	1
tcp_nodelay		=	0
accumulate		=	268435456
;isec			=	2
;iseckey			=	123
;osec			=	2
;oseckey			=	456

[QQDeliveryClient]
type			=	tcp
port			=	18001
#address		=	172.16.2.109
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
;so_broadcast	=	1
tcp_nodelay		=	0
accumulate		=	268435456
;isec			=	2
;iseckey		=	123
;osec			=	2
;oseckey		=	456

[ThreadPool]
threads				=	(1,3)(100,1)(101,1)(0,1)
max_queuesize		=	1048576
prior_strict		=	1
