
#ifndef __GNET_GETFACBASE_HPP
#define __GNET_GETFACBASE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "getfacbasearg"
#include "getfacbaseres"

namespace GNET
{

class GetFacBase : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "getfacbase"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// GetFacBaseArg *arg = (GetFacBaseArg *)argument;
		// GetFacBaseRes *res = (GetFacBaseRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// GetFacBaseArg *arg = (GetFacBaseArg *)argument;
		// GetFacBaseRes *res = (GetFacBaseRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
