
#ifndef __GNET_GETROLETASK_HPP
#define __GNET_GETROLETASK_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "roleid"
#include "roletaskres"

namespace GNET
{

class GetRoleTask : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "getroletask"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// RoleId *arg = (RoleId *)argument;
		// RoleTaskRes *res = (RoleTaskRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// RoleId *arg = (RoleId *)argument;
		// RoleTaskRes *res = (RoleTaskRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
