
#ifndef __GNET_GETWEEKLYTOP_HPP
#define __GNET_GETWEEKLYTOP_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "gtopitem"
#include "integer"
#include "gtoptable"
#include "weeklytopres"
#include "topmanager.h"

namespace GNET
{

class GetWeeklyTop : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "getweeklytop"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		Integer *arg = (Integer *)argument;
		WeeklyTopRes *res = (WeeklyTopRes *)result;
		//DEBUG_PRINT("GetWeeklyTop: received, index=%d\n", arg->value);
		res->retcode = TopManager::Instance()->GetWeeklyTable(arg->value, res->table);
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// Integer *arg = (Integer *)argument;
		// GTopTable *res = (GTopTable *)result;
	}

	void OnTimeout()
	{
	}

};

};
#endif
