
#ifndef __GNET_MODIFYROLECREATETIME_HPP
#define __GNET_MODIFYROLECREATETIME_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "modifyrolecreatetimearg"
#include "modifyrolecreatetimeres"

namespace GNET
{

class ModifyRoleCreateTime : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "modifyrolecreatetime"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// ModifyRoleCreateTimeArg *arg = (ModifyRoleCreateTimeArg *)argument;
		// ModifyRoleCreateTimeRes *res = (ModifyRoleCreateTimeRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// ModifyRoleCreateTimeArg *arg = (ModifyRoleCreateTimeArg *)argument;
		// ModifyRoleCreateTimeRes *res = (ModifyRoleCreateTimeRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
