
#ifndef __GNET_POSTCHANGEROLENAME_HPP
#define __GNET_POSTCHANGEROLENAME_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "postchangerolenamearg"
#include "postchangerolenameres"

namespace GNET
{

class PostChangeRolename : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "postchangerolename"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// PostChangeRolenameArg *arg = (PostChangeRolenameArg *)argument;
		// PostChangeRolenameRes *res = (PostChangeRolenameRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// PostChangeRolenameArg *arg = (PostChangeRolenameArg *)argument;
		// PostChangeRolenameRes *res = (PostChangeRolenameRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
