
#ifndef __GNET_POSTCRSSVRTEAMSDEL_HPP
#define __GNET_POSTCRSSVRTEAMSDEL_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "postcrssvrteamsdelarg"
#include "postcrssvrteamsdelres"

namespace GNET
{

class PostCrssvrTeamsDel : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "postcrssvrteamsdel"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// PostCrssvrTeamsDelArg *arg = (PostCrssvrTeamsDelArg *)argument;
		// PostCrssvrTeamsDelRes *res = (PostCrssvrTeamsDelRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// PostCrssvrTeamsDelArg *arg = (PostCrssvrTeamsDelArg *)argument;
		// PostCrssvrTeamsDelRes *res = (PostCrssvrTeamsDelRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
