
#ifndef __GNET_POSTCHANGEFACTIONNAME_HPP
#define __GNET_POSTCHANGEFACTIONNAME_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "postchangefactionnamearg"
#include "postchangefactionnameres"

namespace GNET
{

class PostChangeFactionname : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "postchangefactionname"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// PostChangeFactionnameArg *arg = (PostChangeFactionnameArg *)argument;
		// PostChangeFactionnameRes *res = (PostChangeFactionnameRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// PostChangeFactionnameArg *arg = (PostChangeFactionnameArg *)argument;
		// PostChangeFactionnameRes *res = (PostChangeFactionnameRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
