
#ifndef __GNET_PUTFACBASE_HPP
#define __GNET_PUTFACBASE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "putfacbasearg"
#include "putfacbaseres"

namespace GNET
{

class PutFacBase : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "putfacbase"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// PutFacBaseArg *arg = (PutFacBaseArg *)argument;
		// PutFacBaseRes *res = (PutFacBaseRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// PutFacBaseArg *arg = (PutFacBaseArg *)argument;
		// PutFacBaseRes *res = (PutFacBaseRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
