
[NetSession]
type			=	tcp
port			=	8888
address			=	0.0.0.0
so_sndbuf		=	16384
so_rcvbuf		=	16384
tcp_nodelay		=	1
listen_backlog		=	10

[NetUnix]
type			=	unix
address			=	/tmp/sock

[HTTPClient]
type			=	tcp
address			=	168.160.224.81
port			=	80
so_sndbuf		=	16384
so_rcvbuf		=	16384
tcp_nodelay		=	1
