[GAntiCheaterClient0]
type                    =       tcp
port                    =       29702
address                 =       172.16.2.2
so_sndbuf               =       16384
so_rcvbuf               =       16384
ibuffermax              =       1638400
obuffermax              =       1638400
;so_broadcast   =       1
tcp_nodelay             =       0
accumulate              =       268435456

[GAntiCheaterClient1]
type                    =       tcp
port                    =       29701
address                 =       166.111.4.100
so_sndbuf               =       16384
so_rcvbuf               =       16384
ibuffermax              =       1638400
obuffermax              =       1638400
;so_broadcast   =       1
tcp_nodelay             =       0
accumulate              =       268435456

[ThreadPool]
threads                         =       (1,9)(100,1)(101,1)(0,1)
max_queuesize           =       1048576
prior_strict            =       0
