
#ifndef __GNET_CASHSERIAL_HPP
#define __GNET_CASHSERIAL_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "cashserialarg"
#include "cashserialres"

namespace GNET
{

class CashSerial : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "cashserial"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// CashSerialArg *arg = (CashSerialArg *)argument;
		// CashSerialRes *res = (CashSerialRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// CashSerialArg *arg = (CashSerialArg *)argument;
		// CashSerialRes *res = (CashSerialRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
