
#ifndef __GNET_DBAUTOLOCKSET_HPP
#define __GNET_DBAUTOLOCKSET_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbautolocksetarg"
#include "integer"

namespace GNET
{

class DBAutolockSet : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbautolockset"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBAutolockSetArg *arg = (DBAutolockSetArg *)argument;
		// Integer *res = (Integer *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBAutolockSetArg *arg = (DBAutolockSetArg *)argument;
		// Integer *res = (Integer *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
