
#ifndef __GNET_DBAUCTIONCANCEL_HPP
#define __GNET_DBAUCTIONCANCEL_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "auctionid"
#include "dbauctioncancelres"

namespace GNET
{

class DBAuctionCancel : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbauctioncancel"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// AuctionId *arg = (AuctionId *)argument;
		// DBAuctionCancelRes *res = (DBAuctionCancelRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// AuctionId *arg = (AuctionId *)argument;
		// DBAuctionCancelRes *res = (DBAuctionCancelRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
