
#ifndef __GNET_DBAUCTIONTIMEOUT_HPP
#define __GNET_DBAUCTIONTIMEOUT_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "auctionid"
#include "dbauctiontimeoutres"

namespace GNET
{

class DBAuctionTimeout : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbauctiontimeout"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// AuctionId *arg = (AuctionId *)argument;
		// DBAuctionTimeoutRes *res = (DBAuctionTimeoutRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// AuctionId *arg = (AuctionId *)argument;
		// DBAuctionTimeoutRes *res = (DBAuctionTimeoutRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
