
#ifndef __GNET_DBBATTLEBONUS_HPP
#define __GNET_DBBATTLEBONUS_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbbattlebonusarg"
#include "dbbattlebonusres"

namespace GNET
{

class DBBattleBonus : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbbattlebonus"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBBattleBonusArg *arg = (DBBattleBonusArg *)argument;
		// DBBattleBonusRes *res = (DBBattleBonusRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBBattleBonusArg *arg = (DBBattleBonusArg *)argument;
		// DBBattleBonusRes *res = (DBBattleBonusRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
