
#ifndef __GNET_DBBATTLELOAD_HPP
#define __GNET_DBBATTLELOAD_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "gterritorydetail"
#include "dbbattleloadarg"
#include "dbbattleloadres"

namespace GNET
{

class DBBattleLoad : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbbattleload"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBBattleLoadArg *arg = (DBBattleLoadArg *)argument;
		// DBBattleLoadRes *res = (DBBattleLoadRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBBattleLoadArg *arg = (DBBattleLoadArg *)argument;
		// DBBattleLoadRes *res = (DBBattleLoadRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
