
#ifndef __GNET_DBBATTLELOSECITY_HPP
#define __GNET_DBBATTLELOSECITY_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbbattlelosecityarg"
#include "dbbattlelosecityres"

namespace GNET
{

class DBBattleLoseCity : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbbattlelosecity"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBBattleLoseCityArg *arg = (DBBattleLoseCityArg *)argument;
		// DBBattleLoseCityRes *res = (DBBattleLoseCityRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBBattleLoseCityArg *arg = (DBBattleLoseCityArg *)argument;
		// DBBattleLoseCityRes *res = (DBBattleLoseCityRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
