
#ifndef __GNET_DBCHANGEROLENAME_HPP
#define __GNET_DBCHANGEROLENAME_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbchangerolenamearg"
#include "dbchangerolenameres"

namespace GNET
{

class DBChangeRolename : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbchangerolename"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBChangeRolenameArg *arg = (DBChangeRolenameArg *)argument;
		// DBChangeRolenameRes *res = (DBChangeRolenameRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBChangeRolenameArg *arg = (DBChangeRolenameArg *)argument;
		// DBChangeRolenameRes *res = (DBChangeRolenameRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
