
#ifndef __GNET_DBCHANGEPROFILE_HPP
#define __GNET_DBCHANGEPROFILE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbchangeprofilearg"


namespace GNET
{

class DBChangeProfile : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbchangeprofile"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBChangeProfileArg *arg = (DBChangeProfileArg *)argument;
		// RpcRetcode *res = (RpcRetcode *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBChangeProfileArg *arg = (DBChangeProfileArg *)argument;
		// RpcRetcode *res = (RpcRetcode *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
