
#ifndef __GNET_DBCIRCLEGET_HPP
#define __GNET_DBCIRCLEGET_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "circleid"
#include "dbcirclegetres"

namespace GNET
{

class DBCircleGet : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbcircleget"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// CircleID *arg = (CircleID *)argument;
		// DBCircleGetRes *res = (DBCircleGetRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// CircleID *arg = (CircleID *)argument;
		// DBCircleGetRes *res = (DBCircleGetRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
