
#ifndef __GNET_DBCONSIGNMAIL_HPP
#define __GNET_DBCONSIGNMAIL_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbconsignmailarg"
#include "dbconsignmailres"

namespace GNET
{

class DBConsignMail : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbconsignmail"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBConsignMailArg *arg = (DBConsignMailArg *)argument;
		// DBConsignMailRes *res = (DBConsignMailRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBConsignMailArg *arg = (DBConsignMailArg *)argument;
		// DBConsignMailRes *res = (DBConsignMailRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
