
#ifndef __GNET_DBCONSIGNROLEFAIL_HPP
#define __GNET_DBCONSIGNROLEFAIL_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbconsignrolefailarg"
#include "dbconsignrolefailres"

namespace GNET
{

class DBConsignRoleFail : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbconsignrolefail"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBConsignRoleFailArg *arg = (DBConsignRoleFailArg *)argument;
		// DBConsignRoleFailRes *res = (DBConsignRoleFailRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBConsignRoleFailArg *arg = (DBConsignRoleFailArg *)argument;
		// DBConsignRoleFailRes *res = (DBConsignRoleFailRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
