
#ifndef __GNET_DBCONSIGNFAIL_HPP
#define __GNET_DBCONSIGNFAIL_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbconsignfailarg"
#include "dbconsignfailres"

namespace GNET
{

class DBConsignFail : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbconsignfail"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBConsignFailArg *arg = (DBConsignFailArg *)argument;
		// DBConsignFailRes *res = (DBConsignFailRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBConsignFailArg *arg = (DBConsignFailArg *)argument;
		// DBConsignFailRes *res = (DBConsignFailRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
