
#ifndef __GNET_DBCONSIGNPOST_HPP
#define __GNET_DBCONSIGNPOST_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbconsignpostarg"
#include "dbconsignpostres"

namespace GNET
{

class DBConsignPost : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbconsignpost"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBConsignPostArg *arg = (DBConsignPostArg *)argument;
		// DBConsignPostRes *res = (DBConsignPostRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBConsignPostArg *arg = (DBConsignPostArg *)argument;
		// DBConsignPostRes *res = (DBConsignPostRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
