
#ifndef __GNET_DBCONSIGNGETROLESIMPLEINFO_HPP
#define __GNET_DBCONSIGNGETROLESIMPLEINFO_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbconsigngetrolesimpleinfoarg"
#include "dbconsigngetrolesimpleinfores"

namespace GNET
{

class DBConsignGetRoleSimpleInfo : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbconsigngetrolesimpleinfo"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBConsignGetRoleSimpleInfoArg *arg = (DBConsignGetRoleSimpleInfoArg *)argument;
		// DBConsignGetRoleSimpleInfoRes *res = (DBConsignGetRoleSimpleInfoRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBConsignGetRoleSimpleInfoArg *arg = (DBConsignGetRoleSimpleInfoArg *)argument;
		// DBConsignGetRoleSimpleInfoRes *res = (DBConsignGetRoleSimpleInfoRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
