
#ifndef __GNET_DBCROSSCRSSVRTEAMSSEARCH_HPP
#define __GNET_DBCROSSCRSSVRTEAMSSEARCH_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbcrosscrssvrteamssearcharg"
#include "dbcrosscrssvrteamssearchres"

namespace GNET
{

class DBCrossCrssvrTeamsSearch : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbcrosscrssvrteamssearch"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBCrossCrssvrTeamsSearchArg *arg = (DBCrossCrssvrTeamsSearchArg *)argument;
		// DBCrossCrssvrTeamsSearchRes *res = (DBCrossCrssvrTeamsSearchRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBCrossCrssvrTeamsSearchArg *arg = (DBCrossCrssvrTeamsSearchArg *)argument;
		// DBCrossCrssvrTeamsSearchRes *res = (DBCrossCrssvrTeamsSearchRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
