
#ifndef __GNET_DBCRSSVRTEAMSSEASONTOPSAVE_HPP
#define __GNET_DBCRSSVRTEAMSSEASONTOPSAVE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbcrssvrteamsseasontopsavearg"
#include "dbcrssvrteamsseasontopsaveres"

namespace GNET
{

class DBCrssvrTeamsSeasonTopSave : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbcrssvrteamsseasontopsave"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBCrssvrTeamsSeasonTopSaveArg *arg = (DBCrssvrTeamsSeasonTopSaveArg *)argument;
		// DBCrssvrTeamsSeasonTopSaveRes *res = (DBCrssvrTeamsSeasonTopSaveRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBCrssvrTeamsSeasonTopSaveArg *arg = (DBCrssvrTeamsSeasonTopSaveArg *)argument;
		// DBCrssvrTeamsSeasonTopSaveRes *res = (DBCrssvrTeamsSeasonTopSaveRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
