
#ifndef __GNET_DBCROSSCRSSVRTEAMSRENAME_HPP
#define __GNET_DBCROSSCRSSVRTEAMSRENAME_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbcrosscrssvrteamsrenamearg"
#include "dbcrosscrssvrteamsrenameres"

namespace GNET
{

class DBCrossCrssvrTeamsRename : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbcrosscrssvrteamsrename"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBCrossCrssvrTeamsRenameArg *arg = (DBCrossCrssvrTeamsRenameArg *)argument;
		// DBCrossCrssvrTeamsRenameRes *res = (DBCrossCrssvrTeamsRenameRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBCrossCrssvrTeamsRenameArg *arg = (DBCrossCrssvrTeamsRenameArg *)argument;
		// DBCrossCrssvrTeamsRenameRes *res = (DBCrossCrssvrTeamsRenameRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
