
#ifndef __GNET_DBCRSSVRTEAMSLEAVE_HPP
#define __GNET_DBCRSSVRTEAMSLEAVE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbcrssvrteamsleavearg"
#include "dbcrssvrteamsleaveres"

namespace GNET
{

class DBCrssvrTeamsLeave : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbcrssvrteamsleave"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBCrssvrTeamsLeaveArg *arg = (DBCrssvrTeamsLeaveArg *)argument;
		// DBCrssvrTeamsLeaveRes *res = (DBCrssvrTeamsLeaveRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBCrssvrTeamsLeaveArg *arg = (DBCrssvrTeamsLeaveArg *)argument;
		// DBCrssvrTeamsLeaveRes *res = (DBCrssvrTeamsLeaveRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
