
#ifndef __GNET_DBFACTIONADDMONEY_HPP
#define __GNET_DBFACTIONADDMONEY_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbfactionaddmoneyarg"
#include "dbfactionaddmoneyres"

namespace GNET
{

class DBFactionAddMoney : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbfactionaddmoney"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBFactionAddMoneyArg *arg = (DBFactionAddMoneyArg *)argument;
		// DBFactionAddMoneyRes *res = (DBFactionAddMoneyRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBFactionAddMoneyArg *arg = (DBFactionAddMoneyArg *)argument;
		// DBFactionAddMoneyRes *res = (DBFactionAddMoneyRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
