
#ifndef __GNET_DBFAMILYLEAVE_HPP
#define __GNET_DBFAMILYLEAVE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbfamilyleavearg"
#include "delfactionres"

namespace GNET
{

class DBFamilyLeave : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbfamilyleave"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBFamilyLeaveArg *arg = (DBFamilyLeaveArg *)argument;
		// DelFactionRes *res = (DelFactionRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBFamilyLeaveArg *arg = (DBFamilyLeaveArg *)argument;
		// DelFactionRes *res = (DelFactionRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
