
#ifndef __GNET_DBFAMILYAPPOINT_HPP
#define __GNET_DBFAMILYAPPOINT_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbfamilyappointarg"
#include "deffactionres"

namespace GNET
{

class DBFamilyAppoint : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbfamilyappoint"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBFamilyAppointArg *arg = (DBFamilyAppointArg *)argument;
		// DefFactionRes *res = (DefFactionRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBFamilyAppointArg *arg = (DBFamilyAppointArg *)argument;
		// DefFactionRes *res = (DefFactionRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
