
#ifndef __GNET_DBFACTIONLEAVE_HPP
#define __GNET_DBFACTIONLEAVE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbfactionleavearg"
#include "deffactionres"

namespace GNET
{

class DBFactionLeave : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbfactionleave"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBFactionLeaveArg *arg = (DBFactionLeaveArg *)argument;
		// DefFactionRes *res = (DefFactionRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBFactionLeaveArg *arg = (DBFactionLeaveArg *)argument;
		// DefFactionRes *res = (DefFactionRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
