
#ifndef __GNET_DBFACTIONSYNC_HPP
#define __GNET_DBFACTIONSYNC_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbfactionsyncarg"
#include "dbfactionsyncres"

namespace GNET
{

class DBFactionSync : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbfactionsync"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBFactionSyncArg *arg = (DBFactionSyncArg *)argument;
		// DBFactionSyncRes *res = (DBFactionSyncRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBFactionSyncArg *arg = (DBFactionSyncArg *)argument;
		// DBFactionSyncRes *res = (DBFactionSyncRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
