
#ifndef __GNET_DBFACTIONWITHDRAWMONEY_HPP
#define __GNET_DBFACTIONWITHDRAWMONEY_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbfactionwithdrawmoneyarg"
#include "dbfactionwithdrawmoneyres"

namespace GNET
{

class DBFactionWithDrawMoney : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbfactionwithdrawmoney"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBFactionWithDrawMoneyArg *arg = (DBFactionWithDrawMoneyArg *)argument;
		// DBFactionWithDrawMoneyRes *res = (DBFactionWithDrawMoneyRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBFactionWithDrawMoneyArg *arg = (DBFactionWithDrawMoneyArg *)argument;
		// DBFactionWithDrawMoneyRes *res = (DBFactionWithDrawMoneyRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
