
#ifndef __GNET_DBFACTIONDEL_HPP
#define __GNET_DBFACTIONDEL_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "factionid"
#include "delfactionres"

namespace GNET
{

class DBFactionDel : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbfactiondel"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// FactionId *arg = (FactionId *)argument;
		// DelFactionRes *res = (DelFactionRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// FactionId *arg = (FactionId *)argument;
		// DelFactionRes *res = (DelFactionRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
