
#ifndef __GNET_DBFAMILYUPDATE_HPP
#define __GNET_DBFAMILYUPDATE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbfamilyupdatearg"
#include "deffactionres"

namespace GNET
{

class DBFamilyUpdate : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbfamilyupdate"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBFamilyUpdateArg *arg = (DBFamilyUpdateArg *)argument;
		// DefFactionRes *res = (DefFactionRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBFamilyUpdateArg *arg = (DBFamilyUpdateArg *)argument;
		// DefFactionRes *res = (DefFactionRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
