
#ifndef __GNET_DBFRIENDCALLBACKINFO_HPP
#define __GNET_DBFRIENDCALLBACKINFO_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbfriendcallbackinfoarg"
#include "dbfriendcallbackinfores"

namespace GNET
{

class DBFriendCallbackInfo : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbfriendcallbackinfo"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBFriendCallbackInfoArg *arg = (DBFriendCallbackInfoArg *)argument;
		// DBFriendCallbackInfoRes *res = (DBFriendCallbackInfoRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBFriendCallbackInfoArg *arg = (DBFriendCallbackInfoArg *)argument;
		// DBFriendCallbackInfoRes *res = (DBFriendCallbackInfoRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
