
#ifndef __GNET_DBFRIENDCALLBACKSUBSCRIBE_HPP
#define __GNET_DBFRIENDCALLBACKSUBSCRIBE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbfriendcallbacksubscribearg"
#include "dbfriendcallbacksubscriberes"

namespace GNET
{

class DBFriendCallbackSubscribe : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbfriendcallbacksubscribe"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBFriendCallbackSubscribeArg *arg = (DBFriendCallbackSubscribeArg *)argument;
		// DBFriendCallbackSubscribeRes *res = (DBFriendCallbackSubscribeRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBFriendCallbackSubscribeArg *arg = (DBFriendCallbackSubscribeArg *)argument;
		// DBFriendCallbackSubscribeRes *res = (DBFriendCallbackSubscribeRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
