
#ifndef __GNET_DBFUNGAMEGETSCORE_HPP
#define __GNET_DBFUNGAMEGETSCORE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbfungamegetscorearg"
#include "dbfungamegetscoreres"

namespace GNET
{

class DBFunGameGetScore : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbfungamegetscore"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBFunGameGetScoreArg *arg = (DBFunGameGetScoreArg *)argument;
		// DBFunGameGetScoreRes *res = (DBFunGameGetScoreRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBFunGameGetScoreArg *arg = (DBFunGameGetScoreArg *)argument;
		// DBFunGameGetScoreRes *res = (DBFunGameGetScoreRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
