
#ifndef __GNET_DBGETMAILATTACH_HPP
#define __GNET_DBGETMAILATTACH_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbgetmailattacharg"
#include "dbgetmailattachres"

namespace GNET
{

class DBGetMailAttach : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbgetmailattach"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBGetMailAttachArg *arg = (DBGetMailAttachArg *)argument;
		// DBGetMailAttachRes *res = (DBGetMailAttachRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBGetMailAttachArg *arg = (DBGetMailAttachArg *)argument;
		// DBGetMailAttachRes *res = (DBGetMailAttachRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
