
#ifndef __GNET_DBGETTOUCHORDER_HPP
#define __GNET_DBGETTOUCHORDER_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbgettouchorderarg"
#include "dbgettouchorderres"

namespace GNET
{

class DBGetTouchOrder : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbgettouchorder"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBGetTouchOrderArg *arg = (DBGetTouchOrderArg *)argument;
		// DBGetTouchOrderRes *res = (DBGetTouchOrderRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBGetTouchOrderArg *arg = (DBGetTouchOrderArg *)argument;
		// DBGetTouchOrderRes *res = (DBGetTouchOrderRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
