
#ifndef __GNET_DBGETMAIL_HPP
#define __GNET_DBGETMAIL_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "gmailid"
#include "dbgetmailres"

namespace GNET
{

class DBGetMail : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbgetmail"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// GMailID *arg = (GMailID *)argument;
		// DBGetMailRes *res = (DBGetMailRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// GMailID *arg = (GMailID *)argument;
		// DBGetMailRes *res = (DBGetMailRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
