
#ifndef __GNET_DBHOSTILEADD_HPP
#define __GNET_DBHOSTILEADD_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbhostileaddarg"
#include "dbhostileaddres"

namespace GNET
{

class DBHostileAdd : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbhostileadd"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBHostileAddArg *arg = (DBHostileAddArg *)argument;
		// DBHostileAddRes *res = (DBHostileAddRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBHostileAddArg *arg = (DBHostileAddArg *)argument;
		// DBHostileAddRes *res = (DBHostileAddRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
