
#ifndef __GNET_DBHOMETOWNGETINFO_HPP
#define __GNET_DBHOMETOWNGETINFO_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbhometowngetinfoarg"
#include "dbhometowngetinfores"

namespace GNET
{

class DBHometownGetInfo : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbhometowngetinfo"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBHometownGetInfoArg *arg = (DBHometownGetInfoArg *)argument;
		// DBHometownGetInfoRes *res = (DBHometownGetInfoRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBHometownGetInfoArg *arg = (DBHometownGetInfoArg *)argument;
		// DBHometownGetInfoRes *res = (DBHometownGetInfoRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
