
#ifndef __GNET_DBHOSTILEDELETE_HPP
#define __GNET_DBHOSTILEDELETE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbhostiledeletearg"
#include "deffactionres"

namespace GNET
{

class DBHostileDelete : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbhostiledelete"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBHostileDeleteArg *arg = (DBHostileDeleteArg *)argument;
		// DefFactionRes *res = (DefFactionRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBHostileDeleteArg *arg = (DBHostileDeleteArg *)argument;
		// DefFactionRes *res = (DefFactionRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
