
#ifndef __GNET_DBINSTANCINGACTIVATE_HPP
#define __GNET_DBINSTANCINGACTIVATE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbinstancingactivatearg"
#include "dbinstancingactivateres"

namespace GNET
{

class DBInstancingActivate : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbinstancingactivate"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBInstancingActivateArg *arg = (DBInstancingActivateArg *)argument;
		// DBInstancingActivateRes *res = (DBInstancingActivateRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBInstancingActivateArg *arg = (DBInstancingActivateArg *)argument;
		// DBInstancingActivateRes *res = (DBInstancingActivateRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
