
#ifndef __GNET_DBKINGDOMTASKISSUE_HPP
#define __GNET_DBKINGDOMTASKISSUE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbkingdomtaskissuearg"
#include "dbkingdomtaskissueres"

namespace GNET
{

class DBKingdomTaskIssue : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbkingdomtaskissue"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBKingdomTaskIssueArg *arg = (DBKingdomTaskIssueArg *)argument;
		// DBKingdomTaskIssueRes *res = (DBKingdomTaskIssueRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBKingdomTaskIssueArg *arg = (DBKingdomTaskIssueArg *)argument;
		// DBKingdomTaskIssueRes *res = (DBKingdomTaskIssueRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
