
#ifndef __GNET_DBKINGDOMAPPOINT_HPP
#define __GNET_DBKINGDOMAPPOINT_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbkingdomappointarg"
#include "dbkingdomappointres"

namespace GNET
{

class DBKingdomAppoint : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbkingdomappoint"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBKingdomAppointArg *arg = (DBKingdomAppointArg *)argument;
		// DBKingdomAppointRes *res = (DBKingdomAppointRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBKingdomAppointArg *arg = (DBKingdomAppointArg *)argument;
		// DBKingdomAppointRes *res = (DBKingdomAppointRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
