
#ifndef __GNET_DBREFWITHDRAWTRANS_HPP
#define __GNET_DBREFWITHDRAWTRANS_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbrefwithdrawtransarg"


namespace GNET
{

class DBRefWithdrawTrans : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbrefwithdrawtrans"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBRefWithdrawTransArg *arg = (DBRefWithdrawTransArg *)argument;
		// RpcRetcode *res = (RpcRetcode *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBRefWithdrawTransArg *arg = (DBRefWithdrawTransArg *)argument;
		// RpcRetcode *res = (RpcRetcode *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
