
#ifndef __GNET_DBREFGETREFERRAL_HPP
#define __GNET_DBREFGETREFERRAL_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "roleid"
#include "dbrefgetreferralres"

namespace GNET
{

class DBRefGetReferral : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbrefgetreferral"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// RoleId *arg = (RoleId *)argument;
		// DBRefGetReferralRes *res = (DBRefGetReferralRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// RoleId *arg = (RoleId *)argument;
		// DBRefGetReferralRes *res = (DBRefGetReferralRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
