
#ifndef __GNET_DBREFGETREFERRER_HPP
#define __GNET_DBREFGETREFERRER_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "roleid"
#include "dbrefgetreferrerres"

namespace GNET
{

class DBRefGetReferrer : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbrefgetreferrer"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// RoleId *arg = (RoleId *)argument;
		// DBRefGetReferrerRes *res = (DBRefGetReferrerRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// RoleId *arg = (RoleId *)argument;
		// DBRefGetReferrerRes *res = (DBRefGetReferrerRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
