
#ifndef __GNET_DBREFUPDATEREFERRER_HPP
#define __GNET_DBREFUPDATEREFERRER_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbrefupdatereferrerarg"


namespace GNET
{

class DBRefUpdateReferrer : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbrefupdatereferrer"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBRefUpdateReferrerArg *arg = (DBRefUpdateReferrerArg *)argument;
		// RpcRetcode *res = (RpcRetcode *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBRefUpdateReferrerArg *arg = (DBRefUpdateReferrerArg *)argument;
		// RpcRetcode *res = (RpcRetcode *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
