
#ifndef __GNET_DBSAVEWEBORDER_HPP
#define __GNET_DBSAVEWEBORDER_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbsaveweborderarg"
#include "dbsaveweborderres"

namespace GNET
{

class DBSaveWebOrder : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbsaveweborder"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBSaveWebOrderArg *arg = (DBSaveWebOrderArg *)argument;
		// DBSaveWebOrderRes *res = (DBSaveWebOrderRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBSaveWebOrderArg *arg = (DBSaveWebOrderArg *)argument;
		// DBSaveWebOrderRes *res = (DBSaveWebOrderRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
