
#ifndef __GNET_DBSETCASHPASSWORD_HPP
#define __GNET_DBSETCASHPASSWORD_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbsetcashpasswordarg"
#include "dbsetcashpasswordres"

namespace GNET
{

class DBSetCashPassword : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbsetcashpassword"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBSetCashPasswordArg *arg = (DBSetCashPasswordArg *)argument;
		// DBSetCashPasswordRes *res = (DBSetCashPasswordRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBSetCashPasswordArg *arg = (DBSetCashPasswordArg *)argument;
		// DBSetCashPasswordRes *res = (DBSetCashPasswordRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
