
#ifndef __GNET_DBSECTJOIN_HPP
#define __GNET_DBSECTJOIN_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbsectjoinarg"
#include "dbsectjoinres"

namespace GNET
{

class DBSectJoin : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbsectjoin"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBSectJoinArg *arg = (DBSectJoinArg *)argument;
		// DBSectJoinRes *res = (DBSectJoinRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBSectJoinArg *arg = (DBSectJoinArg *)argument;
		// DBSectJoinRes *res = (DBSectJoinRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
