
#ifndef __GNET_DBSECTQUIT_HPP
#define __GNET_DBSECTQUIT_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbsectquitarg"
#include "dbsectquitres"

namespace GNET
{

class DBSectQuit : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbsectquit"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBSectQuitArg *arg = (DBSectQuitArg *)argument;
		// DBSectQuitRes *res = (DBSectQuitRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBSectQuitArg *arg = (DBSectQuitArg *)argument;
		// DBSectQuitRes *res = (DBSectQuitRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
