
#ifndef __GNET_DBSETMAILATTR_HPP
#define __GNET_DBSETMAILATTR_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbsetmailattrarg"
#include "dbsetmailattrres"

namespace GNET
{

class DBSetMailAttr : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbsetmailattr"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBSetMailAttrArg *arg = (DBSetMailAttrArg *)argument;
		// DBSetMailAttrRes *res = (DBSetMailAttrRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBSetMailAttrArg *arg = (DBSetMailAttrArg *)argument;
		// DBSetMailAttrRes *res = (DBSetMailAttrRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
