
#ifndef __GNET_DBSIEGEEND_HPP
#define __GNET_DBSIEGEEND_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbsiegeendarg"
#include "dbsiegeendres"

namespace GNET
{

class DBSiegeEnd : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbsiegeend"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBSiegeEndArg *arg = (DBSiegeEndArg *)argument;
		// DBSiegeEndRes *res = (DBSiegeEndRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBSiegeEndArg *arg = (DBSiegeEndArg *)argument;
		// DBSiegeEndRes *res = (DBSiegeEndRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
