
#ifndef __GNET_DBSNSUPDATEROLEINFO_HPP
#define __GNET_DBSNSUPDATEROLEINFO_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbsnsupdateroleinfoarg"
#include "dbsnsupdateroleinfores"

namespace GNET
{

class DBSNSUpdateRoleInfo : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbsnsupdateroleinfo"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBSNSUpdateRoleInfoArg *arg = (DBSNSUpdateRoleInfoArg *)argument;
		// DBSNSUpdateRoleInfoRes *res = (DBSNSUpdateRoleInfoRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBSNSUpdateRoleInfoArg *arg = (DBSNSUpdateRoleInfoArg *)argument;
		// DBSNSUpdateRoleInfoRes *res = (DBSNSUpdateRoleInfoRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
