
#ifndef __GNET_DBTERRITORYSAVE_HPP
#define __GNET_DBTERRITORYSAVE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbterritorysavearg"
#include "dbterritorysaveres"

namespace GNET
{

class DBTerritorySave : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbterritorysave"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBTerritorySaveArg *arg = (DBTerritorySaveArg *)argument;
		// DBTerritorySaveRes *res = (DBTerritorySaveRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBTerritorySaveArg *arg = (DBTerritorySaveArg *)argument;
		// DBTerritorySaveRes *res = (DBTerritorySaveRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
