
#ifndef __GNET_DBTERRITORYCHALLENGE_HPP
#define __GNET_DBTERRITORYCHALLENGE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbterritorychallengearg"
#include "dbterritorychallengeres"

namespace GNET
{

class DBTerritoryChallenge : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbterritorychallenge"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBTerritoryChallengeArg *arg = (DBTerritoryChallengeArg *)argument;
		// DBTerritoryChallengeRes *res = (DBTerritoryChallengeRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBTerritoryChallengeArg *arg = (DBTerritoryChallengeArg *)argument;
		// DBTerritoryChallengeRes *res = (DBTerritoryChallengeRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
