
#ifndef __GNET_DBTERRITORYLISTLOAD_HPP
#define __GNET_DBTERRITORYLISTLOAD_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbterritorylistloadarg"
#include "dbterritorylistloadres"

namespace GNET
{

class DBTerritoryListLoad : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbterritorylistload"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// DBTerritoryListLoadArg *arg = (DBTerritoryListLoadArg *)argument;
		// DBTerritoryListLoadRes *res = (DBTerritoryListLoadRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBTerritoryListLoadArg *arg = (DBTerritoryListLoadArg *)argument;
		// DBTerritoryListLoadRes *res = (DBTerritoryListLoadRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
