
#ifndef __GNET_DELROLE_HPP
#define __GNET_DELROLE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"
#ifdef USE_BDB
#include "dbbuffer.h"
#endif
#include "roleid"


namespace GNET
{

class DelRole : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "delrole"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
#ifdef USE_BDB
		RoleId *arg = (RoleId *)argument;
		RpcRetcode *res = (RpcRetcode *)result;
		Marshal::OctetsStream key;
		key << *arg;
		res->retcode = DBBuffer::buf_del( "Role", key );
#endif
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// RoleId *arg = (RoleId *)argument;
		// RpcRetcode *res = (RpcRetcode *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
