
#ifndef __GNET_FETCHPLAYERDATA_HPP
#define __GNET_FETCHPLAYERDATA_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "fetchplayerdataarg"
#include "fetchplayerdatares"

namespace GNET
{

class FetchPlayerData : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "fetchplayerdata"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// FetchPlayerDataArg *arg = (FetchPlayerDataArg *)argument;
		// FetchPlayerDataRes *res = (FetchPlayerDataRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// FetchPlayerDataArg *arg = (FetchPlayerDataArg *)argument;
		// FetchPlayerDataRes *res = (FetchPlayerDataRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
