
#ifndef __GNET_FREEZEPLAYERDATA_HPP
#define __GNET_FREEZEPLAYERDATA_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "freezeplayerdataarg"
#include "freezeplayerdatares"

namespace GNET
{

class FreezePlayerData : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "freezeplayerdata"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// FreezePlayerDataArg *arg = (FreezePlayerDataArg *)argument;
		// FreezePlayerDataRes *res = (FreezePlayerDataRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// FreezePlayerDataArg *arg = (FreezePlayerDataArg *)argument;
		// FreezePlayerDataRes *res = (FreezePlayerDataRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
