
#ifndef __GNET_GETCASHAVAIL_HPP
#define __GNET_GETCASHAVAIL_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "getcashavailarg"
#include "getcashavailres"

namespace GNET
{

class GetCashAvail : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "getcashavail"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// GetCashAvailArg *arg = (GetCashAvailArg *)argument;
		// GetCashAvailRes *res = (GetCashAvailRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// GetCashAvailArg *arg = (GetCashAvailArg *)argument;
		// GetCashAvailRes *res = (GetCashAvailRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
