
#ifndef __GNET_GETUSER_HPP
#define __GNET_GETUSER_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"
#ifdef USE_BDB
#include "dbbuffer.h"
#endif
#include "userarg"
#include "userres"

namespace GNET
{

class GetUser : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "getuser"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
#ifdef USE_BDB
		UserID *arg = (UserID *)argument;
		UserRes *res = (UserRes *)result;
		Marshal::OctetsStream key, value;
		key << *arg;
		res->retcode = DBBuffer::buf_find( "user", key, value );
		if( 0 == res->retcode )
			value >> res->value;
#endif
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// UserID *arg = (UserID *)argument;
		// UserRes *res = (UserRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
