
[GamedbServer]
type			=	tcp
port			=	9009
address			=	0.0.0.0
so_sndbuf		=	16384
so_rcvbuf		=	16384
tcp_nodelay		=	1
listen_backlog	=	10
;isec			=	2
;iseckey		=	456
;osec			=	2
;oseckey		=	123

[GamedbClient]
type			=	tcp
port			=	9009
address			=	172.16.2.2
so_sndbuf		=	16384
so_rcvbuf		=	16384
;so_broadcast	=	1
tcp_nodelay		=	1
;isec			=	2
;iseckey		=	123
;osec			=	2
;oseckey		=	456

[ThreadPool]
threads				=	(0,1)(1,1)(2,2)(3,1)
max_queuesize		=	1048576


