
#ifndef __GNET_ROLEID2UID_HPP
#define __GNET_ROLEID2UID_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "roleid2uidarg"
#include "roleid2uidres"

namespace GNET
{

class Roleid2Uid : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "roleid2uid"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// Roleid2UidArg *arg = (Roleid2UidArg *)argument;
		// Roleid2UidRes *res = (Roleid2UidRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// Roleid2UidArg *arg = (Roleid2UidArg *)argument;
		// Roleid2UidRes *res = (Roleid2UidRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
