
#ifndef __GNET_SYNCCRSSVRTEAMSSCORE_HPP
#define __GNET_SYNCCRSSVRTEAMSSCORE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "synccrssvrteamsscorearg"
#include "synccrssvrteamsscoreres"

namespace GNET
{

class SyncCrssvrTeamsScore : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "synccrssvrteamsscore"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// SyncCrssvrTeamsScoreArg *arg = (SyncCrssvrTeamsScoreArg *)argument;
		// SyncCrssvrTeamsScoreRes *res = (SyncCrssvrTeamsScoreRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// SyncCrssvrTeamsScoreArg *arg = (SyncCrssvrTeamsScoreArg *)argument;
		// SyncCrssvrTeamsScoreRes *res = (SyncCrssvrTeamsScoreRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
