/Makefile/1.5/Tue Nov 27 06:13:08 2012//
/accessdb.cpp/1.6/Tue Nov 13 08:51:20 2012//
/accessdb.h/1.4/Tue Nov 13 08:51:20 2012//
/dbrawread.hrp/1.1/Wed Jun 27 04:48:49 2012//
/gamesys.conf/1.2/Mon Jul 29 00:50:44 2013//
/keepalive.hpp/1.1/Wed Jun 27 04:48:49 2012//
/moverolecreate.hrp/1.2/Wed Jun 27 04:48:49 2012//
/postchangefactionname.hrp/1.1/Fri Aug 17 09:55:52 2012//
/postchangerolename.hrp/1.1/Tue Jul 31 08:51:20 2012//
/postcreatefaction.hrp/1.3/Thu Jan 31 06:33:12 2013//
/postcreatefamily.hrp/1.3/Thu Jan 31 06:33:12 2013//
/postcreaterole.hrp/1.3/Thu Jan 31 06:33:12 2013//
/postcrssvrteamscreate.hrp/1.2/Mon Jan  6 06:56:52 2014//
/postcrssvrteamsdel.hrp/1.1/Mon Jul 29 00:48:07 2013//
/postcrssvrteamsrename.hrp/1.2/Mon Jan  6 06:56:52 2014//
/postdeletefaction.hrp/1.3/Fri Aug 17 09:55:52 2012//
/postdeletefamily.hrp/1.3/Fri Aug 17 09:55:52 2012//
/postdeleterole.hrp/1.3/Tue Jul 31 08:51:20 2012//
/prechangefactionname.hrp/1.2/Thu Jan 31 06:33:12 2013//
/prechangerolename.hrp/1.2/Thu Jan 31 06:33:12 2013//
/precreatefaction.hrp/1.3/Thu Jan 31 06:33:12 2013//
/precreatefamily.hrp/1.3/Thu Jan 31 06:33:12 2013//
/precreaterole.hrp/1.4/Mon Jan  6 06:56:52 2014//
/precrssvrteamscreate.hrp/1.2/Mon Jan  6 06:56:52 2014//
/precrssvrteamsdel.hrp/1.1/Mon Jul 29 00:48:07 2013//
/precrssvrteamsrename.hrp/1.2/Mon Jan  6 06:56:52 2014//
/rolenameexists.hrp/1.3/Thu Jan 31 06:33:12 2013//
/uniquenamed.conf/1.2/Wed Jun 27 04:48:49 2012//
/uniquenamed.cpp/1.5/Tue Nov 13 08:51:20 2012//
/uniquenameserver.cpp/1.3/Mon Jan  6 06:56:52 2014//
/uniquenameserver.hpp/1.4/Tue Aug 28 05:20:57 2012//
/userrolecount.hrp/1.2/Wed Jun 27 04:48:49 2012//
D
