
#ifndef __GNET_DBCONSIGNSHELFCANCEL_HPP
#define __GNET_DBCONSIGNSHELFCANCEL_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbconsignshelfcancelarg"
#include "dbconsignshelfcancelres"

namespace GNET
{

class DBConsignShelfCancel : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbconsignshelfcancel"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		DBConsignShelfCancelArg *arg = (DBConsignShelfCancelArg *)argument;
		DBConsignShelfCancelRes *res = (DBConsignShelfCancelRes *)result;
		try
		{
			StorageEnv::Storage * pconsign = StorageEnv::GetStorage("consign");
			StorageEnv::CommonTransaction txn;
			try
			{
				Log::formatlog("consign","consignshelfcancel:role=%d:sn=%lld", arg->roleid,arg->sn);
				
				if(arg->sn == 0)
				{
					res->retcode = ERR_WT_DB_KEYZERO;
					return;
				}	
				GConsignDB detail;
				Marshal::OctetsStream(pconsign->find(Marshal::OctetsStream()<<arg->sn, txn)) >> detail;
			/*	if(detail.seller_roleid != arg->roleid)
                               	{
					res->retcode = ERR_WT_DB_VERIFY_BAD;
					return;
				}	*/
				int changeres= CheckStateChange(detail,DSTATE_POST);
				if(changeres == CHANGE_REPEAT)
				{
					res->retcode = ERR_WT_DB_DUPLICATE_RQST;
					return;
				}
				else  if(changeres != CHANGE_PERMIT )
					{
						res->retcode = ERR_WT_DB_STATEERR;
						return;
					}
				detail.info.state = DSTATE_POST;
				detail.info.show_endtime = 0;
				detail.info.price = 0;
				detail.info.sell_endtime = 0;
				detail.buyer_roleid = 0;
				detail.buyer_userid = 0;
				detail.buyer_name.clear();
				detail.largest_web_timestamp = arg->timestamp;
	
				pconsign->insert(Marshal::OctetsStream()<<arg->sn, Marshal::OctetsStream()<<detail, txn);
				res->retcode = ERR_SUCCESS;
		/*		Log::formatlog("webtrade","webtradecancelshelf:role=%d:sn=%lld:posttype=%d:money=%d:item=%d:count=%d",arg->roleid,arg->sn,detail.info.consign_type,detail.info.money/10000,detail.info.item_id,detail.info.item_cnt);*/
				Log::formatlog("webtradecancelshelf","roleid=%d:sn=%lld:type=%d:itemid=%d:item_count=%d:money=%d:role=0:petid=0:pet_count=0",arg->roleid,arg->sn,detail.info.consign_type,detail.info.item_id,detail.info.item_cnt,detail.info.money/10000);

			}
			catch ( DbException e ) { throw; }
			catch ( ... )
			{
				DbException ee( DB_OLD_VERSION );
				txn.abort( ee );
				throw ee;
			}
		}
		catch ( DbException e )
		{
			Log::log( LOG_ERR, "consignshelfcancel, what=%s\n",e.what() );
			res->retcode = ERR_WT_DB_FAILURE;
		}

	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBConsignShelfCancelArg *arg = (DBConsignShelfCancelArg *)argument;
		// DBConsignShelfCancelRes *res = (DBConsignShelfCancelRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
