
#ifndef __GNET_DBCONSIGNROLEFAIL_HPP
#define __GNET_DBCONSIGNROLEFAIL_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbconsignrolefailarg"
#include "dbconsignrolefailres"
#include "consigntool.h"

namespace GNET
{

class DBConsignRoleFail : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbconsignrolefail"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		DBConsignRoleFailArg *arg = (DBConsignRoleFailArg *)argument;
		DBConsignRoleFailRes *res = (DBConsignRoleFailRes *)result;
		try
		{
			StorageEnv::Storage * pbase = StorageEnv::GetStorage("base");
			StorageEnv::Storage * pconsign = StorageEnv::GetStorage("consign");
			StorageEnv::CommonTransaction txn;
			try
			{
				if(arg->sn == 0)
				{
					res->retcode = ERR_WT_DB_KEYZERO;
					return;
				}
				GConsignDB detail;
				Marshal::OctetsStream(pconsign->find(Marshal::OctetsStream()<<arg->sn, txn)) >> detail;
				ConsignState target_state = ConsignState(arg->fin_state);
		
				switch(target_state)
				{
				case DSTATE_POST_WEB_CANCEL:
					res->statechange = UpdateState(detail);
					detail.largest_web_timestamp = arg->timestamp;
					break;
				case DSTATE_POST_FAIL:
					break;
				case DSTATE_EXPIRE:
				case DSTATE_POST_FORCE_CANCEL:
					detail.largest_web_timestamp = arg->timestamp;
					break;
				case DSTATE_POST_GAME_CANCEL: //can't cancel in game
				default:
					res->retcode = ERR_WT_DB_INVALID_ARGUMENT;
					return;	
				}	
				int changeres =CheckStateChange(detail,target_state);
				if(changeres == CHANGE_REPEAT)
				{
					res->retcode = ERR_WT_DB_DUPLICATE_RQST;
					return;
				}
				if(changeres != CHANGE_PERMIT)
				{
					res->retcode = ERR_WT_DB_STATEERR;
					return;
				}
				//detail.info.fin_type = arg->fin_type;
				detail.info.state=target_state;
			//	res->state=target_state;
				GRoleBase seller_base;
				Marshal::OctetsStream krole;
				krole<<arg->roleid;
				Marshal::OctetsStream(pbase->find(krole, txn)) >> seller_base;
				seller_base.status = _ROLE_STATUS_NORMAL;
				pbase->insert(krole, Marshal::OctetsStream()<<seller_base, txn);
				pconsign->del(Marshal::OctetsStream()<<arg->sn,txn);
				res->retcode = ERR_SUCCESS;
				switch(target_state)
				{
				case DSTATE_POST_WEB_CANCEL:
				case DSTATE_POST_FORCE_CANCEL:
					Log::formatlog("webtradecancelpostrole","roleid=%d:sn=%lld:type=%d:itemid=%d:item_count=%d:money=%d:role=0:petid=0:pet_count=0",arg->roleid,arg->sn,detail.info.consign_type,detail.info.item_id,detail.info.item_cnt,detail.info.money/10000);
					break;
				case DSTATE_POST_FAIL:
					Log::formatlog("webtradepostrejectedrole","roleid=%d:sn=%lld:type=%d:itemid=%d:item_count=%d:money=%d:role=0:petid=0:pet_count=0",arg->roleid,arg->sn,detail.info.consign_type,detail.info.item_id,detail.info.item_cnt,detail.info.money/10000);
					break;
				case DSTATE_EXPIRE:
					Log::formatlog("webtradepostexpirerole","roleid=%d:sn=%lld:type=%d:itemid=%d:item_count=%d:money=%d:role=0:petid=0:pet_count=0",arg->roleid,arg->sn,detail.info.consign_type,detail.info.item_id,detail.info.item_cnt,detail.info.money/10000);
					break;
				case DSTATE_POST_GAME_CANCEL:
				default:
					Log::log( LOG_ERR, "DBConsignRoleFail, target_state=%d\n",target_state);
					break;
				}	
			}
			catch ( DbException e ) { throw; }
			catch ( ... )
			{
				DbException ee( DB_OLD_VERSION );
				txn.abort( ee );
				throw ee;
			}
		}
		catch ( DbException e )
		{
			Log::log( LOG_ERR, "DBConsignRoleFail, what=%s\n",e.what() );
			res->retcode = ERR_WT_DB_FAILURE;
		}
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBConsignRoleFailArg *arg = (DBConsignRoleFailArg *)argument;
		// DBConsignRoleFailRes *res = (DBConsignRoleFailRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
