
#ifndef __GNET_DBCROSSCRSSVRTEAMSDISMISS_HPP
#define __GNET_DBCROSSCRSSVRTEAMSDISMISS_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbcrosscrssvrteamsdismissarg"
#include "dbcrosscrssvrteamsdismissres"
#include "gcrssvrteamsrole"
#include "gcrssvrteamsdata"


namespace GNET
{

class DBCrossCrssvrTeamsDismiss : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbcrosscrssvrteamsdismiss"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TeamId *arg = (TeamId *)argument;
		DBCrossCrssvrTeamsDismissArg *arg = (DBCrossCrssvrTeamsDismissArg *)argument;
		DBCrossCrssvrTeamsDismissRes *res = (DBCrossCrssvrTeamsDismissRes *)result;

		LOG_TRACE("DBCrossCrssvrTeamsDismiss, teamid=%d, zoneid=%d, createtime=%d", arg->teamid, arg->zoneid, arg->createtime);
		Marshal::OctetsStream key, value;
		Marshal::OctetsStream kteamid, kteamname;
		try
		{
			StorageEnv::Storage * pcrssvrteams = StorageEnv::GetStorage("crssvrteams");
			StorageEnv::Storage * pnamecrssvrteams = StorageEnv::GetStorage("crssvrteamsname");
			StorageEnv::Storage * pbase = StorageEnv::GetStorage("base");

			StorageEnv::CommonTransaction txn;
			try{
				if(arg->teamid == 0)
				{
					res->retcode = ERR_WT_DB_KEYZERO;
					return;
				}

				GCrssvrTeamsData crssvrteams;

				kteamid << arg->teamid;
				if( pcrssvrteams->find(kteamid, value, txn) )
				{
					value >> crssvrteams;
				}
				//Marshal::OctetsStream(pcrssvrteams->find(kteamid, txn)) >> crssvrteams;
				if(crssvrteams.info.teamid <= 0)
				{
					//Log::log( LOG_ERR, "DBCrossCrssvrTeamsDismiss, teamid=%d, not found", arg->teamid);
					res->retcode = ERR_CRSSVRTEAMS_DB_NOTIN_TEAMS;
					return;
				}

				/*if(crssvrteams.info.zoneid != arg->zoneid)
				{
					Log::log( LOG_ERR, "DBCrossCrssvrTeamsDismiss, zoneid is err, teamid=%d, crssvrteams.zoneid=%d, arg->zoneid=%d", arg->teamid, crssvrteams.info.zoneid, arg->zoneid);
					res->retcode = ERR_CRSSVRTEAMS_DB_NOTIN_TEAMS;
					return;
				}*/

				if(crssvrteams.info.createtime != arg->createtime)
				{
					Log::log( LOG_ERR, "DBCrossCrssvrTeamsDismiss, createtime is err, teamid=%d, crssvrteams.createtime=%d, arg->createtime=%d", arg->teamid, crssvrteams.info.createtime, arg->createtime);
					res->retcode = ERR_CRSSVRTEAMS_DB_NOTIN_TEAMS;
					return;
				}

				std::vector<GCrssvrTeamsRole>::iterator it_roles = crssvrteams.roles.begin(), ie_roles=crssvrteams.roles.end();
				for(;it_roles!=ie_roles;++it_roles)
				{
					GRoleBase base;
					Marshal::OctetsStream trole;
					trole << it_roles->roleid;
					value.clear();
					if( pbase->find(trole, value, txn ))
					{
						value >> base;
						base.datagroup[KEY_DATAGOURP_ROLE_CT_TEAMID] = -1;
						pbase->insert( trole, Marshal::OctetsStream()<< base, txn );
						LOG_TRACE("DBCrossCrssvrTeamsDismiss, find roleid=%d in team teamid=%d, erase it", it_roles->roleid, arg->teamid);

					}
				}

				kteamname << crssvrteams.info.name;
				pnamecrssvrteams->del(kteamname, txn);
				pcrssvrteams->del( kteamid, txn );
				Log::formatlog("DBCrossCrssvrTeamsDismiss","teamid=%d, zoneid=%d, createtime=%d", arg->teamid, arg->zoneid, arg->createtime);

				res->retcode = ERR_SUCCESS;
			}
			catch ( DbException e ) { throw; }
			catch ( ... )
			{
				DbException e( DB_OLD_VERSION );
				txn.abort( e );
				throw e;
			}
		}
		catch ( DbException e )
		{
			Log::log( LOG_ERR, "DBCrossCrssvrTeamsDismiss, teamid=%d, what=%s.",arg->teamid,e.what());
			res->retcode = ERR_EXCEPTION;
		}


	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// TeamId *arg = (TeamId *)argument;
		// DBCrossCrssvrTeamsDismissRes *res = (DBCrossCrssvrTeamsDismissRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
