
#ifndef __GNET_DBFUNGAMEPUTSCORE_HPP
#define __GNET_DBFUNGAMEPUTSCORE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbfungameputscorearg"


namespace GNET
{

class DBFunGamePutScore : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbfungameputscore"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
//		DBFunGamePutScoreArg *arg = (DBFunGamePutScoreArg *)argument;
		RpcRetcode *res = (RpcRetcode *)result;
		res->retcode = ERR_SUCCESS;
#if 0
		try     
		{       
			StorageEnv::Storage *pdb = StorageEnv::GetStorage("fungame");
			StorageEnv::CommonTransaction txn;
			try     
			{       
				if (arg->gametype <= 0)
					return;
				int64_t key = ((int64_t)arg->roleid<<32)+(int64_t)arg->gametype;
				LOG_TRACE("gamedbd: DBFunGamePutScore[%d] for role %d with key %lld\n", arg->gametype, arg->roleid, key);
				pdb->insert(Marshal::OctetsStream()<<key, arg->fungame_score, txn);
				res->retcode = ERR_SUCCESS;
			}       
			catch (DbException &e) { throw e; }
			catch ( ... ) 
			{       
				DbException ee(DB_OLD_VERSION);
				txn.abort(ee);
				throw ee;
			}       
		}       
		catch (DbException &e)
		{       
			Log::log(LOG_ERR, "gamedbd: DBFunGamePutScore failed, roleid=%d, gametype=%d, what=%s\n", arg->roleid, arg->gametype, e.what());
			res->retcode = ERR_FAILED;
		}   
#endif
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBFunGamePutScoreArg *arg = (DBFunGamePutScoreArg *)argument;
		// RpcRetcode *res = (RpcRetcode *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
