
#ifndef __GNET_DBHOSTILEPROTECT_HPP
#define __GNET_DBHOSTILEPROTECT_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbhostileprotectarg"
#include "dbhostileprotectres"
#include "grolepocket"

namespace GNET
{

class DBHostileProtect : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbhostileprotect"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
	}

	void OnTimeout()
	{
	}

};

};
#endif
