
#ifndef __GNET_DBSIEGEPUTDETAIL_HPP
#define __GNET_DBSIEGEPUTDETAIL_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbsiegeputdetailarg"
#include "dbsiegeputdetailres"
#include "gcitystore"

namespace GNET
{

class DBSiegePutDetail : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbsiegeputdetail"
#undef	RPC_BASECLASS

	GCity * FindCity(GCityStore & store, int battle_id)
	{
		for (std::vector<GCity>::iterator it = store.cities.begin(); it != store.cities.end(); ++ it)
		{
			if (it->info.battle_id == battle_id)
			{
				return &*it;
			}
		}
		return NULL;
	}
	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		DBSiegePutDetailArg *arg = (DBSiegePutDetailArg *)argument;
		DBSiegePutDetailRes *res = (DBSiegePutDetailRes *)result;

		try
		{
			StorageEnv::Storage * pcity = StorageEnv::GetStorage("citystore");
			StorageEnv::AtomTransaction txn;
			Marshal::OctetsStream key, value;
			GCityStore store;
			try{
				key << 0;
				Marshal::OctetsStream(pcity->find(key, txn)) >> store;
				GCity * city = FindCity(store, arg->battle_id);
				if (!city)
				{
					store.cities.push_back(GCity());
					city = &store.cities.back();
					city->info.battle_id = arg->battle_id;
					city->timestamp = 0;
				}
				else if (city->timestamp >= arg->timestamp)
				{
					res->retcode = ERR_VERIFYFAILED;
					return;
				}
				city->detail = arg->detail;
				city->timestamp = arg->timestamp;
				pcity->insert(key, Marshal::OctetsStream()<<store, txn);
				res->retcode = ERR_SUCCESS;
			}
			catch ( DbException e ) { throw; }
			catch ( ... )
			{
				DbException e( DB_OLD_VERSION );
				txn.abort( e );
				throw e;
			}
		}
		catch ( DbException e )
		{
			Log::log( LOG_ERR, "DBSiegePutDetail, what=%s\n", e.what() );
			if(e.get_errno()==DB_LOCK_DEADLOCK)
				res->retcode = ERR_AGAIN;
			else
				res->retcode = ERR_EXCEPTION;
		}
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// DBSiegePutDetailArg *arg = (DBSiegePutDetailArg *)argument;
		// DBSiegePutDetailRes *res = (DBSiegePutDetailRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
