
#ifndef __GNET_DBSNSGETPLAYERINFO_HPP
#define __GNET_DBSNSGETPLAYERINFO_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "dbsnsgetplayerinfoarg"
#include "dbsnsgetplayerinfores"

#include "gsnsroleinfo"

namespace GNET
{

class DBSNSGetPlayerInfo : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "dbsnsgetplayerinfo"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		DBSNSGetPlayerInfoArg *arg = (DBSNSGetPlayerInfoArg *)argument;
		DBSNSGetPlayerInfoRes *res = (DBSNSGetPlayerInfoRes *)result;

		try
		{
			StorageEnv::Storage *pinfo = StorageEnv::GetStorage("snsplayerinfo");
			StorageEnv::AtomTransaction txn;
			Octets oct_info;

			try
			{
				if (pinfo->find(Marshal::OctetsStream()<<arg->roleid, oct_info, txn))
				{
					Marshal::OctetsStream(oct_info) >> GSNSRoleInfo() >> res->info;
					res->retcode = ERR_SUCCESS;
				}
				else
					res->retcode = ERR_NOTFOUND;
			}
			catch (DbException &e) { throw e; }
			catch ( ... )
			{
				DbException ee(DB_OLD_VERSION);
				txn.abort(ee);
				throw ee;
			}
		}
		catch (DbException &e)
		{
			res->retcode = ERR_FAILED;
			Log::log(LOG_ERR, "gamedbd:DBSNSGetPlayerInfo, error, what=%s\n", e.what());
		}
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
