
[GameDBServer]
zoneid                  =       944
aid                     =       11
type			=	tcp
port			=	28400
address			=	0.0.0.0
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
listen_backlog		=	10
accumulate		=	16777216
is_central_db         	=       false
db_flower_test		= 	true

[LogclientClient]
type			=	udp
port			=	11100
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[LogclientTcpClient]
type			=	tcp
port			=	11101
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[storage]
homedir			=	./dbhome
datadir			=	dbdata
logdir			=	dblogs
backupdir		=	./backup
cachesize		=	16777216
errpfx			=	Storage
checkpoint_interval	=	60
backup_lockfile		=	/tmp/.lockgamedbd
quit_lockfile		=	/tmp/.quitgamedbd

[storagewdb]
homedir			=	./dbhomewdb
datadir			=	dbdata
logdir			=	dblogs
backupdir		=	./backupwdb
checkpoint_interval	=	120
times_incbackup		=	1
tables			=       commondata,auction,clsconfig,faction,factionname,inventory,messages,storehouse,top,user,base,config,friends,mailbox,rolename,status,task,waitdel,order,shoplog,gtask,family,familyname,citystore,syslog,sect,snsplayerinfo,snsmessage,clrrole,base2,referral,hometown,achievement,uniqueauction,circle,consign,finished_consign,gtactivate,friendcallback,award,dropcounter,rolenamehis,topflower,kingdom,operationcmd,crssvrteams,crssvrteamsname
cache_high_default	=	8000
cache_low_default	=	7500
;base_cache_high		=	50000
;base_cache_low		=	45000
;status_cache_high	=	50000
;status_cache_low	=	45000
;inventory_cache_high	=	50000
;inventory_cache_low	=	45000
;task_cache_high		=	50000
;task_cache_low		=	45000
backup_lockfile		=	.lockbackgamedbd
quit_lockfile		=	/tmp/.quitgamedbd

[gamedbd]
noimportclsconfig	=	0

[ThreadPool]
threads		=	(1,2)(0,1)(100,1)(101,1)
max_queuesize	=	1048576
prior_strict	=	1

[Role]
delete_timeout	=	60


#各种职业的初始信息
#职业的ID，从0开始，次序加1
[OCCUPATION]
occupations		=	HUMAN,JIULI,LIESHAN,HUAIGUANG,TIANHUA,TAIHAO,CHENHUANG
		
[GENERAL]

#人类
[HUMAN]
cls	=	0
posx	=	0
posy	=	200
posz	=	0
money	=	0
world	= 	1

hp 		= 	60
mp		=	20

#九黎
[JIULI]
cls	=	33
posx	=	1
posy	=	160
posz	=	130
money	=	0
world	= 	1

hp 		= 	60
mp		=	20

#烈山
[LIESHAN]
cls	=	39
posx	=	1
posy	=	160
posz	=	130
money	=	0
world	= 	1

hp 		= 	60
mp		=	20

#怀光
[HUAIGUANG]
cls	=	45
posx	=	1
posy	=	160
posz	=	130
money	=	0
world	= 	1

hp 		= 	60
mp		=	20

#天华
[TIANHUA]
cls	=	51
posx	=	1
posy	=	160
posz	=	130
money	=	0
world	= 	1

hp 		= 	60
mp		=	20

#太昊
[TAIHAO]
cls     =       96
posx    =       1
posy    =       160
posz    =       130
money   =       0
world   =       1

hp              =       60
mp              =       20

#辰黄
[CHENHUANG]
cls     =       56
posx    =       1
posy    =       160
posz    =       130
money   =       0
world   =       1

hp              =       60
mp              =       20
