
#ifndef __GNET_GETROLESTOREHOUSE_HPP
#define __GNET_GETROLESTOREHOUSE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"
#include "dbbuffer.h"
#include "roleid"
#include "rolestorehouseres"

namespace GNET
{

class GetRoleStorehouse : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "getrolestorehouse"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		RoleId *arg = (RoleId *)argument;
		RoleStorehouseRes *res = (RoleStorehouseRes *)result;

		LOG_TRACE( "GetRoleStorehouse, roleid=%d.\n", arg->id );

		try
		{
			StorageEnv::Storage * pstorehouse = StorageEnv::GetStorage("storehouse");
			StorageEnv::AtomTransaction txn;
			try
			{
				Marshal::OctetsStream(pstorehouse->find(Marshal::OctetsStream()<<*arg,txn))>>res->value;
				res->retcode = ERR_SUCCESS;
			}
			catch ( DbException e ) { throw; }
			catch ( ... )
			{
				DbException ee( DB_OLD_VERSION );
				txn.abort( ee );
				throw ee;
			}
		}
		catch ( DbException e )
		{
			Log::log( LOG_ERR, "GetRoleStorehouse, roleid=%d, what=%s\n", arg->id, e.what() );
			res->retcode = ERR_DATANOTFIND;
		}
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		RoleId *arg = (RoleId *)argument;
		RoleStorehouseRes *res = (RoleStorehouseRes *)result;

		if(res->retcode != ERR_SUCCESS)
		{
			Log::log( LOG_ERR, "[NOK] GetRoleStorehouse, roleid=%d, retcode=%d", arg->id, res->retcode);
			return;
		}
		try
		{
			StorageEnv::Storage * pstore = StorageEnv::GetStorage("storehouse");
			StorageEnv::CommonTransaction txn;
			try
			{
				pstore->insert(Marshal::OctetsStream()<<*arg,Marshal::OctetsStream()<<res->value,txn );
			}
			catch ( DbException e ) { throw; }
			catch ( ... )
			{
				DbException ee( DB_OLD_VERSION );
				txn.abort( ee );
				throw ee;
			}
			Log::log( LOG_ERR, "[OK] GetRoleStorehouse, roleid=%d", arg->id);
		}
		catch ( DbException e )
		{
			Log::log( LOG_ERR, "[NOK] GetRoleStorehouse, roleid=%d, what=%s\n", arg->id, e.what() );
		}
	}

	void OnTimeout()
	{
	}

};

};
#endif
