
#ifndef __GNET_GETTASKDATARPC_HPP
#define __GNET_GETTASKDATARPC_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "gtaskdata"

namespace GNET
{

class GetTaskDataRpc : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "gettaskdatarpc"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		GTaskData *arg = (GTaskData *)argument;
		GTaskData *res = (GTaskData *)result;
        Marshal::OctetsStream key;

        LOG_TRACE( "GetTaskDataRpc, taskid=%d.\n", arg->taskid );

        try
        {
            StorageEnv::Storage * pgtask = StorageEnv::GetStorage("gtask");
            StorageEnv::AtomTransaction txn;
            try
            {
                key << arg->taskid;
				Marshal::OctetsStream(pgtask->find( key, txn )) >> (*res); 
            }
            catch ( DbException e ) { throw; }
            catch ( ... )
            {
                DbException ee( DB_OLD_VERSION );
                txn.abort( ee );
                throw ee;
            }
        }
        catch ( DbException e )
        {
            Log::log( LOG_ERR, "GetTaskDataRpc, taskid=%d, what=%s\n", arg->taskid, e.what() );
            res->settime = 0;
        }
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// GTaskData *arg = (GTaskData *)argument;
		// GTaskData *res = (GTaskData *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
