
#ifndef __GNET_PUTFRIENDLIST_HPP
#define __GNET_PUTFRIENDLIST_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"
#include "dbbuffer.h"
#include "friendlistpair"


namespace GNET
{

class PutFriendList : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "putfriendlist"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		FriendListPair *arg = (FriendListPair *)argument;
		RpcRetcode *res = (RpcRetcode *)result;

		LOG_TRACE( "PutFriendList, roleid=%d.\n", arg->key.id );

		try
		{
			StorageEnv::Storage * pfriends = StorageEnv::GetStorage("friends");
			StorageEnv::AtomTransaction txn;
			try{
				pfriends->insert(Marshal::OctetsStream()<<arg->key,Marshal::OctetsStream()<<arg->value,txn);
				res->retcode = ERR_SUCCESS;
			}
			catch ( DbException e ) { throw; }
			catch ( ... )
			{
				DbException e( DB_OLD_VERSION );
				txn.abort( e );
				throw e;
			}
		}
		catch ( DbException e )
		{
			Log::log( LOG_ERR, "PutFriendList, roleid=%d, what=%s\n", arg->key.id, e.what() );
			res->retcode = -1;
		}
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
	}

	void OnTimeout()
	{
	}

};

};
#endif
