
#ifndef __GNET_PUTROLESTATUS_HPP
#define __GNET_PUTROLESTATUS_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"
#include "dbbuffer.h"
#include "rolestatuspair"


namespace GNET
{

class PutRoleStatus : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "putrolestatus"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		RoleStatusPair *arg = (RoleStatusPair *)argument;
		LOG_TRACE( "PutRoleStatus, roleid=%d.\n", arg->key.id );

		/*
		RpcRetcode *res = (RpcRetcode *)result;

		try
		{
			StorageEnv::Storage * pstatus = StorageEnv::GetStorage("status");
			StorageEnv::AtomTransaction txn;
			try
			{
				pstatus->insert(Marshal::OctetsStream()<<arg->key,Marshal::OctetsStream()<<arg->value,txn);
				res->retcode = ERR_SUCCESS;
			}
			catch ( DbException e ) { throw; }
			catch ( ... )
			{
				DbException ee( DB_OLD_VERSION );
				txn.abort( ee );
				throw ee;
			}
		}
		catch ( DbException e )
		{
			Log::log( LOG_ERR, "PutRoleStatus, roleid=%d, what=%s\n", arg->key.id, e.what() );
			res->retcode = -1;
		}
		*/
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// RoleStatusPair *arg = (RoleStatusPair *)argument;
		// RpcRetcode *res = (RpcRetcode *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
