[GameDBClient]          
type            =   tcp 
port            =   27400       
address         =   127.0.0.1
so_sndbuf       =   16384       
so_rcvbuf       =   16384       
ibuffermax      =       1048576
obuffermax      =       1048576
;so_broadcast       =   1       
tcp_nodelay     =   0   
accumulate      =   268435456
zoneid			=	16

[storage]
homedir             =   ./dbhome
datadir             =   dbdata
logdir              =   dblogs
backupdir           =   ./backup
cachesize           =   16777216
errpfx              =   Storage
checkpoint_interval =   300
backup_interval     =   86400

[storagewdb]
homedir			=	./dbhomewdb
datadir			=	dbdata
logdir			=	dblogs
backupdir		=	./backupwdb
checkpoint_interval	=	120
times_incbackup		=	1
tables			=       auction,clsconfig,faction,factionname,inventory,messages,storehouse,top,user,base,config,friends,mailbox,rolename,status,task,waitdel,order,shoplog,gtask,family,familyname
cache_high_default	=	8000
cache_low_default	=	7500
;base_cache_high		=	50000
;base_cache_low		=	45000
;status_cache_high	=	50000
;status_cache_low	=	45000
;inventory_cache_high	=	50000
;inventory_cache_low	=	45000
;task_cache_high		=	50000
;task_cache_low		=	45000
backup_lockfile		=	/tmp/.lockgamedbd2
quit_lockfile		=	/tmp/.quitgamedbd2

[ThreadPool]            
threads         =   (1,2)(0,1)
max_queuesize       =   1048576 
prior_strict        =   0

