/Makefile/1.4/Mon Sep  9 07:44:54 2013//
/announceproviderid.hpp/1.1/Tue May  7 07:47:05 2013//
/announceresp.hpp/1.1/Wed Mar 30 06:49:55 2011//
/announcezoneidtoim.hpp/1.1/Wed Mar 30 06:49:55 2011//
/dbfactionget.hrp/1.2/Tue Sep 17 02:03:09 2013//
/dbfamilyget.hrp/1.2/Tue Sep 17 02:03:32 2013//
/dbgateactivate.hrp/1.1/Thu Apr  7 06:06:06 2011//
/dbgatedeactivate.hrp/1.1/Thu Apr  7 06:06:06 2011//
/dbgategetrole.hrp/1.2/Tue Sep 17 02:03:55 2013//
/dbgategetuser.hrp/1.2/Tue Sep 17 02:04:29 2013//
/dbgaterolerelation.hrp/1.2/Tue Sep 17 02:04:29 2013//
/dbsnsgetrole.hrp/1.2/Fri Sep 20 06:53:51 2013//
/factioninforeq.hpp/1.2/Tue Sep 17 02:05:53 2013//
/factioninforesp.hpp/1.1/Wed Mar 30 06:55:32 2011//
/factioninfoupdate.hpp/1.1/Wed Mar 30 06:55:32 2011//
/factionmemberupdate.hpp/1.1/Wed Mar 30 06:55:32 2011//
/factionmsg.hpp/1.1/Wed Mar 30 06:55:32 2011//
/factionqueryagent.cpp/1.2/Tue Sep 17 02:05:53 2013//
/factionqueryagent.h/1.2/Tue Sep 17 02:06:14 2013//
/gamedatareq.hpp/1.1/Wed Mar 30 06:55:32 2011//
/gamedataresp.hpp/1.1/Wed Mar 30 06:55:32 2011//
/gamedbclient.cpp/1.1/Wed Mar 30 06:55:32 2011//
/gamedbclient.hpp/1.1/Wed Mar 30 06:55:32 2011//
/gamegateclient.cpp/1.1/Wed Mar 30 06:55:32 2011//
/gamegateclient.hpp/1.1/Wed Mar 30 06:55:32 2011//
/gamesys.conf/1.1/Wed Mar 30 06:55:32 2011//
/gatefactionchat.hpp/1.1/Wed Mar 30 06:55:32 2011//
/gategetgtrolestatus.hpp/1.1/Wed Mar 30 06:55:32 2011//
/gategetgtrolestatus_re.hpp/1.1/Wed Mar 30 06:55:32 2011//
/gategetrolerelation.hrp/1.2/Tue Sep 17 02:06:38 2013//
/gateofflinechat.hpp/1.1/Wed Mar 30 06:55:32 2011//
/gateonlinelist.hpp/1.1/Wed Mar 30 06:55:32 2011//
/gateonlinelist_re.hpp/1.1/Wed Mar 30 06:55:32 2011//
/gaterolecache.cpp/1.2/Tue May  7 07:47:05 2013//
/gaterolecache.h/1.3/Tue May  7 07:47:05 2013//
/gaterolecreate.hpp/1.1/Tue May  7 07:47:05 2013//
/gaterolelogin.hpp/1.1/Wed Mar 30 06:55:32 2011//
/gaterolelogout.hpp/1.2/Thu Dec 19 01:06:12 2013//
/gateupdatestatus.hpp/1.1/Wed Mar 30 06:55:32 2011//
/getkdctoken.hpp/1.2/Fri Feb 24 10:26:58 2012//
/getkdctoken_re.hpp/1.1/Tue May  7 07:47:05 2013//
/getkdctokentogate.hpp/1.3/Sun Sep 22 08:20:25 2013//
/ggated.cpp/1.6/Mon Sep  9 10:16:51 2013//
/gproviderserver.cpp/1.1/Tue May  7 07:47:05 2013//
/gproviderserver.hpp/1.1/Tue May  7 07:47:05 2013//
/gtcommon.cpp/1.2/Tue May  7 07:47:05 2013//
/gtcommon.h/1.3/Tue Sep 17 02:07:37 2013//
/gtmanager.cpp/1.9/Thu Dec 19 01:06:12 2013//
/gtmanager.h/1.4/Tue Sep 17 02:08:09 2013//
/gtplatformclient.cpp/1.5/Wed Jun  5 06:26:42 2013//
/gtplatformclient.hpp/1.5/Wed Jun  5 06:26:42 2013//
/gtplatformreconnecttask.h/1.1/Wed Mar 30 06:55:32 2011//
/gtreconnect.hpp/1.1/Tue May  7 07:47:05 2013//
/gtsyncteams.hpp/1.1/Tue May  7 07:47:05 2013//
/gtteamcreate.hpp/1.1/Tue May  7 07:47:05 2013//
/gtteamdismiss.hpp/1.1/Tue May  7 07:47:05 2013//
/gtteammemberupdate.hpp/1.1/Tue May  7 07:47:05 2013//
/imkeepalive.hpp/1.2/Mon Sep  9 10:02:05 2013//
/kdsclient.cpp/1.1/Thu Feb 23 08:18:52 2012//
/kdsclient.hpp/1.2/Fri Feb 24 09:35:00 2012//
/kdskeepalive.hpp/1.1/Thu Feb 23 08:25:34 2012//
/keepalive.hpp/1.1/Tue May  7 07:47:05 2013//
/keysreq.hpp/1.1/Tue May  7 07:47:05 2013//
/keysresp.hpp/1.1/Thu Feb 23 08:25:34 2012//
/msglimiter.h/1.1/Wed Mar 30 06:55:32 2011//
/privatechat.hpp/1.1/Wed Mar 30 06:55:32 2011//
/queryagent.h/1.1/Wed Mar 30 06:55:32 2011//
/removefaction.hpp/1.1/Wed Mar 30 06:55:32 2011//
/removerole.hpp/1.1/Wed Mar 30 06:55:32 2011//
/roleactivation.hpp/1.1/Wed Mar 30 06:55:32 2011//
/roleentervoicechannel.hpp/1.1/Tue May  7 07:47:05 2013//
/roleentervoicechannelack.hpp/1.1/Tue May  7 07:47:05 2013//
/rolefriendupdate.hpp/1.1/Wed Mar 30 06:55:32 2011//
/rolegroupupdate.hpp/1.1/Wed Mar 30 06:55:32 2011//
/roleinforeq.hpp/1.1/Wed Mar 30 06:55:32 2011//
/roleinforesp.hpp/1.1/Wed Mar 30 06:55:32 2011//
/roleinfoupdate.hpp/1.1/Wed Mar 30 06:55:32 2011//
/roleleavevoicechannel.hpp/1.1/Tue May  7 07:47:05 2013//
/roleleavevoicechannelack.hpp/1.1/Tue May  7 07:47:05 2013//
/rolelistreq.hpp/1.2/Tue Sep 17 02:00:24 2013//
/rolelistresp.hpp/1.1/Wed Mar 30 06:55:32 2011//
/rolemsg.hpp/1.1/Wed Mar 30 06:55:32 2011//
/roleofflinemessages.hpp/1.1/Wed Mar 30 06:55:32 2011//
/rolerelationreq.hpp/1.2/Tue Sep 17 02:00:50 2013//
/rolerelationresp.hpp/1.1/Wed Mar 30 06:55:32 2011//
/rolestatusreq.hpp/1.1/Wed Mar 30 06:55:32 2011//
/rolestatusresp.hpp/1.1/Wed Mar 30 06:55:32 2011//
/rolestatusupdate.hpp/1.1/Wed Mar 30 06:55:32 2011//
/simplequery.cpp/1.2/Tue Sep 17 02:01:18 2013//
/simplequery.h/1.2/Tue Sep 17 02:01:48 2013//
/snsplatformclient.cpp/1.3/Mon Sep  9 10:20:41 2013//
/snsplatformclient.hpp/1.1/Mon Sep  9 07:44:54 2013//
/syncgsroleinfo2platform.hpp/1.1/Mon Sep  9 07:44:54 2013//
/syncroleevent2sns.hpp/1.3/Sun Sep 22 01:58:13 2013//
/taskqueue.h/1.1/Wed Mar 30 06:55:32 2011//
/tokengenerator.cpp/1.5/Fri Jul 20 08:39:42 2012//
/tokengenerator.h/1.5/Fri Jul 20 08:39:42 2012//
/userqueryagent2.cpp/1.2/Tue Sep 17 02:02:29 2013//
/userqueryagent2.h/1.2/Tue Sep 17 02:02:29 2013//
D
