[LogUdpServer]
type                    =       udp
port                    =       35558
address                 =       0.0.0.0
so_sndbuf               =       16384
so_rcvbuf               =       16384
ibuffermax              =       2097152
obuffermax              =       16384
accumulate              =       2097152
tcp_nodelay     	=   	0
listen_backlog      	=   	64	

[LogTcpServer]
type                    =       tcp
port                    =       35558
address                 =       0.0.0.0
so_sndbuf               =       16384
so_rcvbuf               =       16384
;ibuffermax             =       2097152
;obuffermax             =       16384
accumulate              =       2097152
tcp_nodelay     	=   	0
;listen_backlog      	=   	10


[Log2UdpClient]
type                    =       udp
port			=	35558
address                 =       172.31.2.23
so_sndbuf               =       16384
so_rcvbuf               =       16384
ibuffermax              =       16384
obuffermax              =       1048576
accumulate              =       1048576

[Log2TcpClient]
type            	=   	tcp
port            	=   	35558
address         	=   	172.31.2.23
so_sndbuf       	=   	16777216
so_rcvbuf       	=   	16384
accumulate      	=   	16777216
ibuffermax              =       16384
obuffermax              =       1048576
accumulate              =       1048576


[ThreadPool]
;threads             =  (1,3)(100,1)(101,1)(0,1)
threads             =  (1,2)
max_queuesize       =   1024
prior_strict        =   0
