
#ifndef __GNET_FACTIONINVITE_HPP
#define __GNET_FACTIONINVITE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"
#include "factioninvitearg"
#include "factioninviteres"
//#include "glinkserver.hpp"

namespace GNET
{

class FactionInvite : public ProxyRpc
{
#define	RPC_BASECLASS	ProxyRpc
	#include "factioninvite"
#undef	RPC_BASECLASS

	bool Delivery(Manager::Session::ID proxy_sid, const OctetsStream& osArg)
	{
		// TODO
		// FactionInviteArg arg;
		// osArg >> arg;
		/*if( GLinkServer::GetInstance()->SendProtocol( *this ) )
		{
			return true;
		}
		else
		{
			SetResult(FactionInviteRes(ERR_DELIVER_SEND));
			SendToSponsor();
			return false;
		}*/
		return false;
	}

	void PostProcess(Manager::Session::ID proxy_sid,const OctetsStream& osArg, const OctetsStream& osRes)
	{
		// TODO
		// FactionInviteArg arg;
		// osArg >> arg;
		// FactionInviteRes res;
		// osRes >> res;
		// SetResult( &res ); // if you modified res, do not forget to call this. 
	}

	void OnTimeout( )
	{
		// TODO Client Only
	}

};

};
#endif
