[GLinkClient]
type			=	tcp
port			=	29000
address         =   10.68.12.11
so_sndbuf		=	16384
so_rcvbuf		=	16384
accumulate		=	16384
sender_interval	=	500000
tcp_nodelay		=	1
lineid                  =       1
occup                   =       3
min_x                   =       170
min_z                   =       110
max_x                   =       185
max_z                   =       125

scene_id                =       1
init_x                  =       180
init_y                  =       163.5
init_z                  =       120

[ThreadPool]
threads				=	(1,1)(100,1)(101,1)(0,1)
max_queuesize		=	1048576
prior_strict		=	1

