
#ifndef __GNET_KINGGUARDINVITE_HPP
#define __GNET_KINGGUARDINVITE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "kingguardinvitearg"
#include "kingguardinviteres"

namespace GNET
{

class KingGuardInvite : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "kingguardinvite"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// KingGuardInviteArg *arg = (KingGuardInviteArg *)argument;
		// KingGuardInviteRes *res = (KingGuardInviteRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// KingGuardInviteArg *arg = (KingGuardInviteArg *)argument;
		// KingGuardInviteRes *res = (KingGuardInviteRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
