
#ifndef __GNET_SECTINVITE_HPP
#define __GNET_SECTINVITE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "sectinvitearg"
#include "sectinviteres"

namespace GNET
{

class SectInvite : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "sectinvite"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// SectInviteArg *arg = (SectInviteArg *)argument;
		// SectInviteRes *res = (SectInviteRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// SectInviteArg *arg = (SectInviteArg *)argument;
		// SectInviteRes *res = (SectInviteRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
