[UniqueNameServer]
type			=	tcp
port			=	27401
address			=	0.0.0.0
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	1048576
obuffermax		=	1048576
tcp_nodelay		=	0
listen_backlog		=	10
accumulate		=	16777216

[LogclientClient]
type			=	udp
port			=	11100
address			=	172.16.2.2
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[LogclientTcpClient]
type			=	tcp
port			=	11101
address			=	172.16.2.2
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	16384
obuffermax		=	1048576
accumulate		=	1048576

[storage]
homedir				=	./dbhome
datadir				=	dbdata
logdir				=	dblogs
backupdir			=	./backup
cachesize			=	16777216
errpfx				=	Storage
checkpoint_interval	=	300
backup_interval		=	864000
;compress			=	1

[storagewdb]
homedir         =   ./dbhomewdb
datadir         =   dbdata
logdir          =   dblogs
backupdir       =   ./backupwdb
checkpoint_interval =   60
times_incbackup     =   24
tables          =   config,uidrole,unamefaction,unamerole,unamefamily,unamecrssvrteams
cache_high_default  =   8000
cache_low_default   =   7500
;base_cache_high        =   4096
;base_cache_low     =   1024
;status_cache_high  =   4096
;status_cache_low   =   1024
;equipment_cache_high   =   4096
;equipment_cache_low    =   1024
;inventory_cache_high   =   4096
;inventory_cache_low    =   1024
backup_lockfile     =   /tmp/.lockgamedbd
quit_lockfile       =   /tmp/.quitgamedbd

[ThreadPool]
threads		=	(0,1)(1,5)(100,1)(101,1)
max_queuesize	=	1048576
prior_strict	=	1


