
#ifndef __GNET_POSTCRSSVRTEAMSCREATE_HPP
#define __GNET_POSTCRSSVRTEAMSCREATE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"
#ifdef USE_DB
#include "dbbuffer.h"
#endif
#include "postcrssvrteamscreatearg"
#include "postcrssvrteamscreateres"

namespace GNET
{

class PostCrssvrTeamsCreate : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "postcrssvrteamscreate"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		PostCrssvrTeamsCreateArg *arg = (PostCrssvrTeamsCreateArg *)argument;
		PostCrssvrTeamsCreateRes *res = (PostCrssvrTeamsCreateRes *)result;

		if(arg->teamname.size() <= 0)
		{
			res->retcode = ERR_DUPLICATRECORD;
			return;
		}
	
		Octets name;
		CharsetConverter::conv_charset_u2l( arg->teamname, name );
		LOG_TRACE( "PostCrssvrTeamsCreate(success=%d,zoneid=%d,teamid=%d,name=%.*s)",
			arg->success, arg->zoneid, arg->teamid, name.size(), (char*)name.begin() );

		UniqueNameServer::GetInstance()->TransformName(arg->teamname);

		try
		{
			StorageEnv::Storage * punamecrssvrteams = StorageEnv::GetStorage("unamecrssvrteams");
			StorageEnv::AtomTransaction txn;
			try
			{
				Marshal::OctetsStream key_nextid, value_unamecrssvrteams;
				int nextid_forkey = 0;
				key_nextid << nextid_forkey;
				if( key_nextid == arg->teamname )
				{
					res->retcode = ERR_DUPLICATRECORD;
					LOG_TRACE( "PostCrssvrTeamsCreate(success=%d,zoneid=%d,teamid=%d,name=%.*s), duplicate, equals to next_id", 
							arg->success, arg->zoneid, arg->teamid, name.size(), (char*)name.begin() );
					return;
				}

				int status = UNIQUENAME_USED;
				value_unamecrssvrteams << arg->zoneid << arg->teamid << status << (int)Timer::GetTime();
				if( arg->success )
					punamecrssvrteams->insert( arg->teamname, value_unamecrssvrteams, txn );
				else
					punamecrssvrteams->del( arg->teamname, txn );
				res->retcode = ERR_SUCCESS;
			}
			catch ( DbException e ) { throw; }
			catch ( ... )
			{
				DbException ee( DB_OLD_VERSION );
				txn.abort( ee );
				throw ee;
			}
		}
		catch ( DbException e )
		{
			Log::log( LOG_ERR, "PostCrssvrTeamsCreate, zoneid=%d, teamid=%d, what=%s\n", arg->zoneid, arg->teamid, e.what() );
			res->retcode = -1;
		}

	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// PostCrssvrTeamsCreateArg *arg = (PostCrssvrTeamsCreateArg *)argument;
		// PostCrssvrTeamsCreateRes *res = (PostCrssvrTeamsCreateRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
