
#ifndef __GNET_PRECRSSVRTEAMSDEL_HPP
#define __GNET_PRECRSSVRTEAMSDEL_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"
#ifdef USE_DB
#include "dbbuffer.h"
#endif
#include "precrssvrteamsdelarg"
#include "precrssvrteamsdelres"

namespace GNET
{

class PreCrssvrTeamsDel : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "precrssvrteamsdel"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
#ifdef USE_DB
		PreCrssvrTeamsDelArg *arg = (PreCrssvrTeamsDelArg *)argument;
		PreCrssvrTeamsDelRes *res = (PreCrssvrTeamsDelRes *)result;
		Marshal::OctetsStream key, value;
		key << *arg;
		res->retcode = DBBuffer::buf_find( "unamecrssvrteams", key, value );
		if( 0 == res->retcode )
			value >> res->teamid;
#endif
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// PreCrssvrTeamsDelArg *arg = (PreCrssvrTeamsDelArg *)argument;
		// PreCrssvrTeamsDelRes *res = (PreCrssvrTeamsDelRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
