
#ifndef __GNET_PRECRSSVRTEAMSCREATE_HPP
#define __GNET_PRECRSSVRTEAMSCREATE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"
#ifdef USE_DB
#include "dbbuffer.h"
#endif
#include "precrssvrteamscreatearg"
#include "precrssvrteamscreateres"

namespace GNET
{

class PreCrssvrTeamsCreate : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "precrssvrteamscreate"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		PreCrssvrTeamsCreateArg *arg = (PreCrssvrTeamsCreateArg *)argument;
		PreCrssvrTeamsCreateRes *res = (PreCrssvrTeamsCreateRes *)result;
		if(arg->teamname.size() <= 0)
		{
			res->retcode = ERR_DUPLICATRECORD;
			return;
		}

		Octets name;
		CharsetConverter::conv_charset_u2l( arg->teamname, name );
		LOG_TRACE( "PreCrssvrTeamsCreate(zoneid=%d,name=%.*s)", arg->zoneid, name.size(), (char*)name.begin() );

		UniqueNameServer::GetInstance()->TransformName(arg->teamname);
		try
		{
			StorageEnv::Storage * punamecrssvrteams = StorageEnv::GetStorage("unamecrssvrteams");
			StorageEnv::CommonTransaction txn;
			try
			{
				Marshal::OctetsStream key_nextid, value_unamecrssvrteams, value_nextid;
				int nextid_forkey = 0;
				key_nextid << nextid_forkey;
				if( key_nextid == arg->teamname )
				{
					res->retcode = ERR_DUPLICATRECORD;
					LOG_TRACE( "PreCrssvrTeamsCreate(zoneid=%d,name=%.*s), duplicate, equals to next_id",
								arg->zoneid, name.size(), (char*)name.begin() );
					return;
				}

				if( punamecrssvrteams->find( arg->teamname, value_unamecrssvrteams, txn ) )
				{
					int zoneid, teamid, status, time;
					value_unamecrssvrteams >> zoneid >> teamid >> status >> time;
					if( !(UNIQUENAME_ENGAGED == status && Timer::GetTime() - time > 300) )
					{
						res->retcode = ERR_DUPLICATRECORD;
						LOG_TRACE( "PreCrssvrTeamsCreate(zoneid=%d,name=%.*s), duplicate, old:zoneid=%d,teamid=%d,status=%d,time=%d", 
								arg->zoneid, name.size(), (char*)name.begin(), zoneid, teamid, status, time );
						return;
					}
					else
					{
						res->retcode = ERR_DUPLICATRECORD;
						LOG_TRACE( "PreCrssvrTeamsCreate(zoneid=%d,name=%.*s), duplicate, old:zoneid=%d,teamid=%d,status=%d,time=%d", 
								arg->zoneid, name.size(), (char*)name.begin(), zoneid, teamid, status, time );
						return;
					}
				}

				int temp = 0, nextid = 1;
				if( punamecrssvrteams->find( key_nextid, value_nextid, txn ) )
					value_nextid >> temp >> nextid;
				res->teamid = nextid;

				value_unamecrssvrteams.clear();
				int status = UNIQUENAME_ENGAGED;
				value_unamecrssvrteams << arg->zoneid << nextid << status << (int)Timer::GetTime();
				punamecrssvrteams->insert( arg->teamname, value_unamecrssvrteams, txn );

				value_nextid.clear();
				nextid ++;
				status = UNIQUENAME_USED;
				value_nextid << temp << nextid << status << temp;
				punamecrssvrteams->insert( key_nextid, value_nextid, txn );
				LOG_TRACE( "PreCrssvrTeamsCreate(zoneid=%d,name=%.*s) ok, nextid=%d", arg->zoneid, name.size(), (char*)name.begin(), nextid );
				res->retcode = ERR_SUCCESS;
			}
			catch ( DbException e ) { throw; }
			catch ( ... )
			{
				DbException ee( DB_OLD_VERSION );
				txn.abort( ee );
				throw ee;
			}
		}
		catch ( DbException e )
		{
			Log::log( LOG_ERR, "PreCreateFaction, zoneid=%d, what=%s\n", arg->zoneid, e.what() );
			res->retcode = -1;
		}

	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// PreCrssvrTeamsCreateArg *arg = (PreCrssvrTeamsCreateArg *)argument;
		// PreCrssvrTeamsCreateRes *res = (PreCrssvrTeamsCreateRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
