[LogclientClient]
type            =   udp
port            =   11100
address         =   127.0.0.1
so_sndbuf       =   16777216
so_rcvbuf       =   16384
accumulate      =   16777216

[LogclientTcpClient]
type            =   tcp
port            =   11101
address         =   127.0.0.1 
so_sndbuf       =   16777216
so_rcvbuf       =   16384
accumulate      =   16777216

;[Intervals]
;set accounting interval,unit is second
;account_interval    =   600
;set delrole interval,unit is second
;delrole_interval    =   60
;set check forbidlogin user's map interval,unit is second
;checkforbidlogin_interval = 60


[GTPlatformClient]
type			=	tcp
port			=	60026
address			= 	10.68.40.14	
so_sndbuf		=	16384
so_rcvbuf		=	16384
;so_broadcast   =   1  
tcp_nodelay		=	0
accumulate		=	268435456
;isec			=	2
;iseckey			=	n1hxpxztozyxnsvk6RaycpmrCnrdds
;osec			=	2
;oseckey			=	rdppjtaki1MxoHnsnaltiiwfjszs9l
aid             = 11
zoneid          = 943
faction_limit   = 6
user_limit      = 10
normal_limit    = 30

[GameGateClient]
type            =   tcp
port            =   49600
address			=	127.0.0.1
so_sndbuf       =   16384
so_rcvbuf       =   16384
ibuffermax      =   1638400
obuffermax      =   1638400
;so_broadcast   =   1  
tcp_nodelay     =   0  
accumulate      =   268435456
 
[GameDBClient]
type			=	tcp
port			=	49400
address			=	127.0.0.1
so_sndbuf		=	65535
so_rcvbuf		=	65535
;so_broadcast		=	1
tcp_nodelay		=	0
accumulate		=	268435456
;isec			=	2
;iseckey			=	123
;osec			=	2
;oseckey			=	456

;[ThreadPool]
;threads			=	(1,3)(100,1)(101,1)(0,1)
;max_queuesize		=	1048576
;prior_strict		=	1


