[GAuthServer]
type			=	tcp
port			=	9200
address			=	0.0.0.0
so_sndbuf		=	16384
so_rcvbuf		=	16384
tcp_nodelay		=	1
listen_backlog	=	10
mtrace			=	/tmp/mtrace.authd
isec			=	2
iseckey			=	456
osec			=	2
oseckey			=	123
shared_key		=	123456

[storage]
homedir				=	./dbhome
datadir				=	dbdata
logdir				=	dblogs
backupdir			=	./backup
cachesize			=	16777216
errpfx				=	Storage
checkpoint_interval	=	5
backup_interval		=	60

[ThreadPool]
threads				=	(1,2)(100,1)(101,1)(0,1)
max_queuesize		=	1048576
prior_strict 		=	1


