
#ifndef __GNET_MATRIXTOKEN_HPP
#define __GNET_MATRIXTOKEN_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"
#include "matrixtokenarg"
#include "matrixtokenres"
#include "gauthclient.hpp"

namespace GNET
{

class MatrixToken : public ProxyRpc
{
#define	RPC_BASECLASS	ProxyRpc
	#include "matrixtoken"
#undef	RPC_BASECLASS

	bool Delivery(Manager::Session::ID proxy_sid, const OctetsStream& osArg)
	{
		// TODO
		// MatrixTokenArg arg;
		// osArg >> arg;
		if( GAuthClient::GetInstance()->SendProtocol( *this ) )
		{
			return true;
		}
		else
		{
			SetResult(MatrixTokenRes(ERR_DELIVER_SEND));
			SendToSponsor();
			return false;
		}
	}

	void PostProcess(Manager::Session::ID proxy_sid,const OctetsStream& osArg, const OctetsStream& osRes)
	{
		// TODO
		// MatrixTokenArg arg;
		// osArg >> arg;
		// MatrixTokenRes res;
		// osRes >> res;
		// SetResult( &res ); // if you modified res, do not forget to call this. 
	}

	void OnTimeout( )
	{
		// TODO Client Only
	}

};

};
#endif
