
#ifndef __GNET_NETMARBLEDEDUCT_HPP
#define __GNET_NETMARBLEDEDUCT_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "netmarbledeductarg"
#include "netmarbledeductres"

namespace GNET
{

class NetMarbleDeduct : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "netmarblededuct"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// NetMarbleDeductArg *arg = (NetMarbleDeductArg *)argument;
		// NetMarbleDeductRes *res = (NetMarbleDeductRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// NetMarbleDeductArg *arg = (NetMarbleDeductArg *)argument;
		// NetMarbleDeductRes *res = (NetMarbleDeductRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
