
#ifndef __GNET_COMBATINVITE_HPP
#define __GNET_COMBATINVITE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"
#include "combatinvitearg"
#include "combatinviteres"
#include "glinkserver.hpp"

namespace GNET
{

class CombatInvite : public ProxyRpc
{
#define	RPC_BASECLASS	ProxyRpc
	#include "combatinvite"
#undef	RPC_BASECLASS

	bool Delivery(Manager::Session::ID proxy_sid, const OctetsStream& osArg)
	{
		CombatInviteArg arg;
		osArg >> arg;
		if( GLinkServer::GetInstance()->Send(arg.localsid, this ) )
		{
			return true;
		}
		else
		{
			SetResult(CombatInviteRes(ERR_DELIVER_SEND));
			SendToSponsor();
			return false;
		}
	}

	void PostProcess(Manager::Session::ID proxy_sid,const OctetsStream& osArg, const OctetsStream& osRes)
	{
		// CombatInviteArg arg;
		// osArg >> arg;
		// CombatInviteRes res;
		// osRes >> res;
		// SetResult( &res ); // if you modified res, do not forget to call this. 
	}

	void OnTimeout( )
	{
	}

};

};
#endif
