
#ifndef __GNET_COMMONDATAQUERY_HPP
#define __GNET_COMMONDATAQUERY_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "commondataqueryarg"
#include "commondataqueryres"
#include "getcommondata_re.hpp"

namespace GNET
{

class CommonDataQuery : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "commondataquery"
#undef	RPC_BASECLASS
	int localsid;
	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// CommonDataQueryArg *arg = (CommonDataQueryArg *)argument;
		// CommonDataQueryRes *res = (CommonDataQueryRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// CommonDataQueryArg *arg = (CommonDataQueryArg *)argument;
		CommonDataQueryRes *res = (CommonDataQueryRes *)result;
		GLinkServer::GetInstance()->Send(localsid, GetCommonData_Re(res->retcode, res->value));
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
