
#ifndef __GNET_FLOWERGIFTTAKE_HPP
#define __GNET_FLOWERGIFTTAKE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "flowergifttakearg"
#include "flowergifttakeres"

#include "localmacro.h"

bool OnFlowerSendAward(int roleid, int award_type, int award_id);

namespace GNET
{

class FlowerGiftTake : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "flowergifttake"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		FlowerGiftTakeArg *arg = (FlowerGiftTakeArg *)argument;
		FlowerGiftTakeRes *res = (FlowerGiftTakeRes *)result;
		bool ret = OnFlowerSendAward(arg->roleid, arg->type, arg->id);
		res->retcode = 
			ret ? TOPFLOWER_FLOWER_GIFT_TAKE_SUCCESS : TOPFLOWER_FLOWER_GIFT_TAKE_ERR;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// FlowerGiftTakeArg *arg = (FlowerGiftTakeArg *)argument;
		// FlowerGiftTakeRes *res = (FlowerGiftTakeRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
