;Only client-end will use this configure file
;Client is GameServer, the sessions below are linkservers that gameserver should connect

[ProviderServers]
count			=	3

;this must be delivery server
[GProviderClient0]
type			=	tcp
port			=	19300
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	0

;This is GProviderFactionClient
[GProviderClient1]
type			=	tcp
port			=	19600
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	0

; faction server
[GProviderClient2]
type			=	tcp
port			=	19301
address			=	127.0.0.1
so_sndbuf		=	16384
so_rcvbuf		=	16384
tcp_nodelay		=	1
listen_backlog	=	10
;isec			=	2
;iseckey		=	456
;osec			=	2
;oseckey		=	123


[ThreadPool]
threads				=	(1,5)(100,1)(101,1)(0,1)
max_queuesize		=	1048576
prior_strict		=	1

