
#ifndef __GNET_GUNIQUEGETITEM_HPP
#define __GNET_GUNIQUEGETITEM_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "guniquegetitemarg"
#include "guniquegetitemres"

void unique_bid_reward(int retcode, int roleid, int itemid);

namespace GNET
{

class GUniqueGetItem : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "guniquegetitem"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// GUniqueGetItemArg *arg = (GUniqueGetItemArg *)argument;
		// GUniqueGetItemRes *res = (GUniqueGetItemRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		 GUniqueGetItemArg *arg = (GUniqueGetItemArg *)argument;
		 GUniqueGetItemRes *res = (GUniqueGetItemRes *)result;
		 unique_bid_reward(res->retcode, arg->roleid, res->itemid);
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
