
#ifndef __GNET_KINGGUARDINVITE_HPP
#define __GNET_KINGGUARDINVITE_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "kingguardinvitearg"
#include "kingguardinviteres"

void king_guard_invite_reply(int roleid, int line_id, int map_id, float pos_x, float pos_y, float pos_z); 
namespace GNET
{

class KingGuardInvite : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "kingguardinvite"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// KingGuardInviteArg *arg = (KingGuardInviteArg *)argument;
		// KingGuardInviteRes *res = (KingGuardInviteRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		 //KingGuardInviteArg *arg = (KingGuardInviteArg *)argument;
		 KingGuardInviteRes *res = (KingGuardInviteRes *)result;

		 if(res->retcode != 0) return;
		 king_guard_invite_reply(roleid, line_id, map_id, pos_x, pos_y, pos_z);
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

	
public:
	int roleid;
	int line_id;
	int map_id;
	float pos_x;
	float pos_y;
	float pos_z;
};

};
#endif
